@media #{$max_980} {
    body {
        height: auto;
        font-size: 13px;
    }
    .hide-mob {
        display: none !important;
    }
    .block-languages {
        display: none;
    }
    .title-head {
    	font-size: 18px;
    }
    .info-line {
        .row {
            position: relative;
            align-items: center;
            .col-logo {
                flex: 2;
                .ic-logo {
                    height: 59px;
                    width: 77px;
                }
            }
        }
    }
    .col-search {
        position: static;
        margin-bottom: 0px;
        padding-right: 10px;
        .search-container {
            .search-wrapper {
                display: none;
                position: absolute;
                background: #fff;
                z-index: 99;
                background: #fff;
                top: 100%;
                left: 0;
                width: 100%;
            }
            &.open {
                .search-wrapper {
                    display: block;
                    box-shadow: 15px 15px 17px rgba(6, 0, 0, 0.4);
                }
                +.search-mask {
                    position: fixed;
                    width: 100%;
                    background: rgba(0, 0, 0, 0.4);
                    bottom: 0;
                    top: 70px;
                    left: 0;
                    z-index: 98;
                }
            }
            .search-inner {
                display: block;
                padding: 10px 15px 5px 15px;
                text-align: center;
                >* {
                    width: 100%;
                    margin-bottom: 10px;
                    text-align: left;
                }
                .jq-selectbox {
                    width: 100%;
                    text-align: left;
                }
                .jq-selectbox__select {
                    background: #fff;
                }
                [type="submit"] {
                    background: #324049 !important;
                    box-shadow: inset 0 -2px 0 0 #131e25;
                    text-transform: none;
                    height: 55px;
                    width: 208px;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                    .ic.search {
                        fill: #fff;
                    }
                }
            }
            .btn-open-search {
                border: none;
                background: transparent;
                float: left;
                outline: none !important;
                margin-top: 6px;
            }
        }
        ul.header-user-buttons {
            display: flex;
            justify-content: space-between;
            li {
                margin: 15px 20px !important;
                a {
                    text-align: center;
                    color: #fff;
                    display: block;
                    font-size: 11px;
                    .ic {
                        fill: #fff;
                        margin: 5px;
                    }
                    span {
                        display: table-cell;
                        line-height: 1.2;
                        height: 3em;
                        vertical-align: middle;
                    }
                }
                +li {
                    margin: 15px;
                }
            }
        }
        .search-links {
            color: #fff;
            display: none;
            position: absolute;
            background: #324049;
            display: none;
            left: 0;
            width: 100%;
            top: 100%;
            margin-top: 0;
            z-index: 99;
            &.open {
                display: block;
            }
            a {
                color: #fff;
            }
        }
    }

    .menu-line {
        display: none;
        height: auto;
        position: relative;
        z-index: 111;
        &.open {
            display: block;
        }
        .menu-line-container {
            display: block;
            padding: 0;
            position: absolute;
            left: 0;
            top: 0;
            background: #131e25;
            width: 100%;
        }
        .catalog-menu {
            padding: 0;
            display: block;
            width: 100%; // margin-left: -15px;
            // margin-right: -15px;
            .btn-catalog {
                line-height: 16px;
                padding: 11px 15px 10px;
                color: #fff;
                text-transform: uppercase;
                background: #131e25;
                border-bottom: 1px solid #324049;
                span.btn-label {
                    margin: 0;
                }
                .icon-menu {
                    display: none;
                }
            }
            .catalog-drop {
                position: relative;
                display: none;
            }
            &:hover,
            &.hover {
                .btn-catalog {
                    background: #131e25;
                }
            }
        }
        .catalog-drop {
            display: block;
            min-height: 1px !important;
            .menu-catalog-drop {
                float: none; // margin-left: -15px;
                // margin-right: -15px;
                .level-1 {
                    width: 100%;
                    >a {
                        background: #324049;
                        color: #fff;
                        padding-right: 15px;
                        width: 100%;
                        &:after {
                            display: none;
                        }
                    }
                    &:hover,
                    &.hover {
                        background: #324049;
                        .menu_block {
                            display: none !important;
                        }
                    }
                }
                .menu_block {
                    display: none;
                    left: 0;
                    .menu-cols {
                        .col-offer {
                            display: none;
                        }
                    }
                }
            }
        }
        .top-links {
            >ul {
                >li {
                    display: block;
                    margin: 0;
                    >a {
                        line-height: 16px;
                        padding: 11px 15px 10px;
                        color: #fff;
                        text-transform: uppercase;
                        background: #131e25;
                        border-bottom: 1px solid #324049;
                        &:after {
                            display: none;
                        }
                    }
                    .catalog-drop {
                        display: none;
                        left: 0;
                        position: relative;
                        max-width: 100%;
                        top: 0;
                        padding: 0;
                    }
                    &:hover {
                        a:after {
                            display: none;
                        }
                    }
                }
            }
        }
        .menu-catalog-bottom {
            display: none;
        }
        .mob-menu-pages {
            padding-top: 5px;
            li {
                display: block;
                margin: 0;
                padding: 0;
                a {
                    color: #fedf3f;
                    padding: 6px 15px;
                    display: block;
                }
            }
        }
        .button-callback {
            margin: 0 15px;
            padding-bottom: 15px;
            .btn {
                width: 100%;
                border-radius: 5px;
            }
        }
        ul.header-user-buttons {
            display: flex;
            justify-content: space-between;
            background: #324049;
            margin-bottom: 0;
            li {
                // margin: 15px 20px !important;
                margin: 0 !important; // padding: 15px 20px;
                a {
                    text-align: center;
                    color: #fff;
                    display: block;
                    font-size: 11px; // margin: -15px 20px;
                    padding: 15px 20px;
                    &.active {
                        background: $green_1;
                    }
                    .ic {
                        fill: #fff;
                        margin: 5px;
                    }
                    span {
                        display: table-cell;
                        line-height: 1.2;
                        height: 3em;
                        vertical-align: middle;
                    }
                }
                +li {
                    margin: 15px;
                }
            }
        }
    }
    .col-cart {
        padding: 0 10px;
        margin-right: 10px;
    }
    .cart-block {
        margin-top: 5px;
        margin-bottom: 0;
        .ic.basket {
            width: 25px;
            height: 26px;
        }
        .cart-icons {
            // margin-top: 10px;
            .cart-count {
                font-size: 13px;
                width: 18px;
                height: 17px;
                line-height: 17px;
                top: -5px;
                right: -5px;
            }
        }
        .cart-text {
            display: none;
        }
    }
    .btn-top-menu {
        padding: 5px;
        outline: none !important;
        background: transparent;
        border: none;
        margin-right: 10px;
        position: relative;
        height: 29px;
        width: 33px;
        span {
            display: block;
            width: 23px;
            height: 2px;
            background: #131e25;
            transition: transform 100ms;
            +span {
                margin-top: 5px;
            }
        }
        &.open {
            span {
                position: absolute;
                margin: -1px 0 0 0 !important;
                top: 50%;
                left: 5px;
                &:first-child {
                    transform: rotate(45deg);
                }
                &:last-child {
                    transform: rotate(135deg);
                }
                &:nth-child(2) {
                    display: none;
                }
            }
        }
    }
    .mob-link-catalog {
        background: #f5f5f5;
        padding: 12px 15px;
        height: 68px;
        .catalog-page & {
            display: none;
        }
        .btn {
            width: 100%;
            display: block;
            font-size: 16px;
            font-weight: normal;
            color: #fbdc2b;
            height: 45px;
            line-height: 43px;
            text-transform: uppercase;
            &:after {
                content: '';
                display: inline-block;
                border-left: 1px solid #fbdc2b;
                border-bottom: 1px solid #fbdc2b;
                height: 16px;
                width: 16px;
                margin-left: 18px;
                transform: rotate(-45deg);
                top: -2px;
                position: relative;
            }
        }
    }
    .container-banners-home {
        padding: 0;
        >.row {
            margin-left: 0;
            margin-right: 0;
            .col-slider {
                padding: 0;
            }
        }
    }
    .slider-main {
        // margin-left: -15px;
        // margin-right: -15px;
        // max-width: initial;
        .slider-item {
            img {
                width: 100%;
                height: auto;
            }
        }
    }
    .goods-block {
        .arrows-in-tab {
            display: none;
        }
    }

    .tabs-nav {
        position: relative;
        &:after {
            content: '';
            display: block;
            clear: both;
            visibility: hidden;
            height: 0;
        }
        .btn-dots {
            position: absolute;
            right: 15px;
            top: -5px;
            padding: 0 5px;
        }
    }
    .tabs {
        display: block;
        margin-left: 15px;
        margin-right: 15px;
        .tab {
            display: inline-block;
            &:nth-child(1n+3) {
                display: none;
            }
            a {
                font-size: 14px;
                line-height: 1.5;
                &.active {
                    position: relative;
                    &:after {
                        content: '';
                        display: block;
                        position: absolute;
                        width: 100%;
                        height: 4px;
                        background: $green_1;
                        bottom: 0px;
                        left: 0;
                    }
                }
            }
        }
        .indicator {
            display: none;
        }
    }
    .goods-tabs-nav {
        height: 35px;
        position: relative;
        .tabs {
            width: auto;
        }
        &.open {
            .tabs {
                position: absolute;
                background: #131e25;
                width: 100%;
                margin: 0;
                padding: 60px 15px 60px;
                top: -15px;
                z-index: 111;
                .tab {
                    display: block !important;
                    float: none;
                    width: 100%;
                    text-align: left;
                    border-bottom: 1px solid #1e2c35;
                }
                a {
                    color: #fff;
                    padding-top: 12px;
                    .ic {
                        fill: #fff;
                    }
                }
            }
            .btn-dots {
                z-index: 112;
                height: 30px;
                width: 30px;
                span {
                    width: 23px;
                    height: 4px;
                    margin: 0;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    margin-top: -2px;
                    &:first-child {
                        transform: rotate(45deg);
                    }
                    &:nth-child(2) {
                        display: none;
                    }
                    &:last-child {
                        transform: rotate(-45deg);
                    }
                }
            }
        }
    }
    .goods-item {
        &.goods-type-1 {
            width: 160px;
            .goods-data-drop {
                display: none !important;
            }
            &:hover {
                .goods-data-drop {
                    display: none;
                }
            }
        }
    }
    .tabs-goods {
        .container-tabs-goods {
            &:after,
            &:before {
                display: none;
            }
            .slick-slide {
                // display: none;
                // visibility: hidden;
                padding: 0;
                width: 137px;
                &.slick-active {
                    display: block; // visibility: visible;
                }
            }
        }
        .slick-slide {
            padding: 0;
            width: 137px;
        }
        .link-all {
            display: none;
        }
    }
    .slider-goods {
        overflow: hidden;


        .goods-type-1 {
            height: 288px;
            .box-goods {
                outline: none;
                height: 288px;
                box-shadow: -1px 0 0 0 #e3e3e3;
                .goods-image {
                    float: none;
                    width: 100%;
                    height: 120px;
                    figure {
                        height: 100%;
                    }
                }
                .goods-data {
                    float: none;
                    width: 100%;
                }
            }
        }
    }

    .block-popular-home {
        overflow: hidden;
        .header-popular {
            .h2 {
                font-size: 18px;
            }
            .subtitle {
                font-size: 13px;
            }
        }
        .popular-home-menu {
            overflow-x: auto;
            li {
                min-width: 160px;
                white-space: nowrap;
            }
        }
    }

    .user-form-mob {
        background: $green_1;
        display: none;
        &.active {
            display: block;
        }
        ._head {
            background: #131e25;
            text-align: center;
            padding: 16px 20px 17px;
        }
        .form-box {
            padding: 15px;
            .foem-user-title {
                font-size: 14px;
                text-transform: uppercase;
                margin-bottom: 13px;
                text-align: center;
            }
            .form-field {
                input {
                    height: 40px;
                    border-radius: 4px;
                }
            }
            ._col-and {
                text-align: center;
                padding: 10px 0;
                font-size: 12px;
                span {
                    display: inline-block;
                    width: 33%;
                    vertical-align: middle;
                }
                &:before,
                &:after {
                    content: '';
                    display: inline-block;
                    width: 33%;
                    height: 1px;
                    background: #fff;
                    vertical-align: middle;
                }
            }
            ._login-actions {
                // text-align: right;
                ._links {
                    text-align: right;
                    margin-bottom: 10px;
                    display: block;
                    span {
                        display: inline-block;
                    }
                    a {
                        color: #fbdc2b;
                    }
                }
                .btn {
                    width: 100%;
                }
            }
            .user-buttons-social-login {
                text-align: center;
            }
            .user-social-hint {
                font-size: 12px;
            }
        }
    }

    .main-category-row {
        .container & {
            padding-left: 0;
        }
        .category-image {
            max-width: 50%;
            margin: 0;
            padding: 0 15px 0px 0;
            float: none;
            display: table-cell;
            width: 50%;
            img {
                max-width: 100%;
                height: auto;
            }
        }
        .title-category {
            font-size: 16px;
            margin-left: 0;
            float: none;
            display: table-cell;
            max-width: 50%;
        }
        .block-columns-categories {
            margin-top: 20px;
            .col-subcategories {
                width: 100%;
            }
        }
    }
    .mobile-popup {
    	display: none;
    	z-index: 111;
    	&.open {
    		display: block;
    	}
    	.close-mob-popup {
    		position: absolute;
    		top: 0;
    		right: 0;
    		height: 23px;
    		width: 23px;
    	}
    	.close-mob {}
    }
    .header-line-catalog {
    	background: transparent;
    	padding: 0;
    	margin-left: -15px;
    	margin-right: -15px;
    	display: block;
    	.title {
    		background: #131e25;
    		font-size: 13px;
    		padding: 15px 15px;
    		float: none !important;
    	}
    	.links-catalog {
    		.view-box {
	    		// display: none;
	    		background: #131e25;
	    		width: 100%;
	    		left: 0;
	    		top: 70px;
	    		left: 0;
	    		bottom: 0;
	    		height: 100vh;
	    		position: fixed;
	    		padding: 15px;
	    		.inner {
	    			position: absolute;
	    			left: 15px;
	    			right: 15px;
	    			top: 15px;
	    			bottom: 15px;
	    		}
	    		.close {
	    			position: absolute;
	    			top: 0px;
	    			right: 0px;
	    			display: block;
	    			height: 23px;
	    			width: 23px;
	    			.ic {
	    				height: 100%;
	    				width: 100%;
	    			}
	    		}
	    		button {
	    			&.btn-view {
	    				display: block;
	    				max-width: 100%;
	    				width: 100%;
	    				text-align: left;
	    				padding: 5px 15px;
	    				position: absolute;
	    				left: 0px;
	    				right: 0px;
	    				top: 50%;
	    				border-bottom: 1px solid #1e2c35;
	    				height: auto;
	    				margin: 0;
	    				&#grid-view {
	    					margin-top: -42px;
	    				}
	    				&#list-view {
	    					margin-top: 10px;
	    				}
	    				.ic {
	    					height: 37px;
	    					width: 37px;
	    					display: inline-block;
	    					vertical-align: middle;
	    					margin-right: 10px;
	    				}
	    				span {
	    					display: inline-block;
	    					vertical-align: middle;
	    					// padding-top: 15px;
	    					font-size: 14px;
	    					font-weight: bold;
	    					text-transform: uppercase;
	    				}
	    				&.active {
	    					color: $green_1;
	    					border-bottom: 4px solid $green_1;
	    				}
	    			}
	    		}
	    	}
    	}
    	
    }
    .title-catalog-mobile {
        padding: 15px 15px;
        color: #fedc2e;
        text-transform: uppercase;
        font-size: 13px;
        background: #324049;
        margin-bottom: 10px;
    }
    .catalog-sidebar {
        .title-category {
            font-size: 24px;
            margin-bottom: 0;
            .active-category {
                color: $green_1;
                font-size: 13px;
                margin-left: 10px;
            }
        }
        .list-categories {
            display: none;
        }
        &.open {
        	.list-categories {
        		display: block;
        	}
        }
    }
    .mob-buttons-catalog {
    	text-align: center;
    	padding: 10px 15px;
    	button {
    		color: #131e25;
    		text-transform: uppercase;
    		font-weight: bold;
    		position: relative;
    		border: none;
    		outline: none;
    		box-shadow: none;
    		text-align: left;
    		background: transparent;
    		margin: 0;
    		padding: 0;
    		&:after {
    			content: '';
    			display: inline-block;
    			border-top: 5px solid #131e25;
    			border-left: 4px solid transparent;
    			border-right: 4px solid transparent;
    			margin: -3px 5px 3px;
    		}
    		+ button {
    			margin-left: 20px;
    		}
    	}
    }

    .catalog-sidebar-filters {
    	display: none;
    	position: fixed;
    	width: 100%;
    	background: #f5f5f5;
    	top: 70px;
	    bottom: 0;
	    overflow: hidden;
	    overflow-y: auto;
    	.mob-filter-action {
    		padding: 15px 0;
    	}
    	.close {
    		top: 23px;
    		right: 15px;
    		position: absolute;
    	}
    	&.open {
    		display: block;
    	}
    }
    .order-by-mobile {
    	position: fixed;
    	top: 70px;
    	bottom: 0;
    	overflow-y: auto;
    	left: 0;
    	width: 100%;
    	background: #131e25;
    	z-index: 111;
    	padding: 15px;
    	// display: none;
    	.close-mob-popup {
    		top: 15px;
    		right: 15px;
    	}
    	&:before {
    		content: '';
    		height: 100%;
    		display: inline-block;
    		vertical-align: middle;
    		width: 1px;
    		margin-left: -6px;
    	}
    	ul {
    		padding: 50px 0;
    		display: inline-block;
    		vertical-align: middle;
    		width: 100%;
			li {
				display: block;
				a {
					display: block;
					border-bottom: 1px solid #1e2c35;
					color: #fff;
					padding: 10px 50px;
					font-weight: bold;
					text-transform: uppercase;
					text-decoration: none;
					&.active {
						color: $green_1;
						border-bottom: 4px solid $green_1;
					}
				}
			}
    	}
    }
    .container-catalog {
        .breadcrumb {
            display: none;
        }

        .block-products {
            display: none;
        }
    }
    .catalog-products-wrapper {
    	padding-left: 0;
    	padding-right: 0;
    }
    .catalog-products {
    	background: #fff;
    }
    .goods-item {
    	.price-old {
    		font-size: 13px;
    		white-space: nowrap;
    		.currency {
    			font-size: 9px;
    		}
    	}
    	.price {
    		font-size: 18px;
    		white-space: nowrap;
    		.currency {
    			font-size: 9px;
    		}
    	}
    	.box-goods {
    		.rating {
    			line-height: 1;
    			height: auto;
    			a {
    				font-size: 12px;
    				white-space: nowrap;
    			}
    		}
    		.ic_star {
    			height: 10px;
    			width: 10px;
    			margin: 0 -1px;
    		}
    		.name {

    		}
    	}
    	&.goods-type-2 {
    		height: 240px;
    		width: 160px;
            .catalog-products & {
                width: 50%;
                min-width: 160px;
                max-width: 240px;
            }
    		figure {
    			height: 150px;
    			width: 100%;
    			padding: 5px;
    			img {
    				max-width: 100%;
    				height: auto;
    			}
    		}
    		.box-goods {
    			max-height: 100%;
    			height: 100%;
    		}
    		.inner-goods {} 
    		.goods-top-data {
    			padding: 5px;
    		}
    		.goods-data {
    			.name {
    				padding: 5px;
    				font-size: 13px;
    				line-height: 1.3;
				    height: 3em;
				    overflow: hidden;
    			}
    		}
    		.goods-data-drop {
    			display: none !important;
    		}
    	}
    	.labels-info {
    		> .ic {
    			font-size: 11px;
    		}
    	}

		&.goods-type-3 {
			height: auto;
			min-height: 180px;
			margin-left: 0;
			.box-goods {
				display: block;
				// padding-left: 125px;
				.goods-data {
					display: table-cell;
					padding: 5px 8px;
				}
				.goods-image {
					display: table-cell;
					vertical-align: top;
					min-width: 125px;
					max-width: 125px;
					width: 125px;
					// float: left;
					position: relative;
					// margin-left: -125px;
					figure {
						height: 125px;
						width: 125px;
						margin-bottom: 10px;
					}
					a {
						display: block;

					}
					img {
						max-height: 100%;
						max-width: 100%;
					}
				}
				.icon-gift {
					left: 85px;
					right: auto;
				}
				.goods-top-data {
					display: block;
					padding: 0;
					.rating {
						display: inline-block;
						width: 47%;
						max-width: 100px;
					}
					.prices {
						display: inline-block;
						width: 47%;
					}
				}
				.name {
					margin-bottom: 10px;
				}
				.goods-entry {
					font-size: 12px;
					line-height: 1.3;
					margin-bottom: 10px;
				}
				.data-buy {
					display: none;
				}
				.goods-data-drop {
					display: none;
					padding: 0;
					.specifications {
						display: none;
					}
					.labels-images {
						float: left;
						margin-left: -125px;
						text-align: left;
					}
				}
				
			}
		}
    }
    .limit-box {
    	padding: 10px 5px;
    }
    .catalog-description {
    	padding: 10px 5px;
    }
    .block-products {
    	.row-products-catalog {
    		// width: 100%;
    		overflow: hidden;
    	}
    	.block-products-header {
    		padding-top: 10px;
    		.title-block {
    			font-size: 18px;
    		}
    	}
    }
    .block-products-list {
    	// width: 100%;
    	overflow: visible;
    	width: 320px;
	    // display: flex;
	    // overflow-x: auto;
	    .slick-list {
	    	width: 100%;
	    	overflow: visible;
	    }
    	.goods-item {
    		min-width: 160px;
    		height: 260px;
    		&.goods-type-1 {
    			.box-goods {
    				.goods-image {
    					width: 100%;
    					float: none;
    					height: 130px;
    					figure {
    						height: 100%;
    					}
    					a {
    						display: block;
    						height: 100%;
    						width: 100%;
    					}
    					img {
    						max-height: 100%;
    						max-width: 100%;
    						height: auto;
    						width: auto;
    					}
    				}
    				.goods-data {
    					width: 100%;
    					float: none;
    					.price-old {
    						font-size: 13px;
    					}
    					.price {
    						font-size: 18px;
    					}
    					.currency {
    						font-size: 9px;
    					}
    					.name {
    						font-size: 13px;
    						line-height: 16px;
    						padding: 0;
    						margin-bottom: 5px;
    						height: 64px;
    						overflow: hidden;
    					}
    				}
    			}
    		}
    	}
    }
    .catalog-data-top {
        display: block;
        margin: 0 -15px;
        width: auto;
        .slider-catalog-wrap {
            max-width: 100%;
            float: none;
            width: 100%;
            margin: 0;
            .item-slider {
                img {
                    max-width: 100%;
                    height: auto;
                }
            }
        }
        .block-timer {
            float: none;
            width: auto;
            margin: 0 0px;
            min-height: 73px;
            .timer__image {
                float: none;
                display: table-cell;
                width: 30%;
                img {
                    width: 100%;
                    height: auto;
                }
            }
            .timer__count {
                float: none;
                display: table-cell;
                max-width: 70%;
                padding-top: 4px;
                vertical-align: top;
                overflow: hidden;
            }
        }
    }
    .flip-clock-wrapper {
        ul {
            height: 36px;
            line-height: 36px;
            width: 25px;
            font-size: 20px;
            li {
                line-height: 36px;
                a {
                    div {
                        div {
                            &.inn {
                                font-size: 22px;
                            }
                        }
                    }
                }
            }
        }
        .flip-clock-divider {
            // height: 73px;
            // height: 61px;
            // width: 10px;
            .flip-clock-label {
                font-size: 10px;
                &.lbl-2 {
                    width: 70px;
                    right: -70px;
                }
            }
            .flip-clock-dot {
                left: 1px;
                &.bottom {
                    bottom: 41px;
                }
                &.top {
                    top: 24px;
                }
            }
        }
    }
    .catalog-data-subcategories {
        >.list-subcategories {
            li {
                width: 50%;
                figure {
                    img {
                        max-width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
    .header-product {
    	.header-product-top {
    		.h1 {
    			font-size: 16px;
    			text-transform: none;
    		}
    	}
    }
    .product-page {
    	.container-product {
    		background: #fff;
    		.row-images {
    			margin-left: -15px;
    			margin-right: -15px;
    		}
    	}
    }
    .images-product {
    	display: block;
    	width: 100%;
    	.row-images-box {
    		.thumbs {
    			display: none;
    		}
    		.big-images {
    			width: 100%;
    		}
    	}
    }
    .attributes-selects {
    	// margin-left: -15px;
    	// margin-right: -15px;
    	margin: 0 10px;
    	.attributes-selects-row {
    		display: inline-block;
    		vertical-align: middle;
    		.attribute-name {
    			display: inline-block;
    			vertical-align: middle;
    			line-height: 40px;
    		}
    		.attribute-list {
    			display: inline-block;
    			vertical-align: middle;
    			.jq-selectbox {
    				.jq-selectbox__select {
    					line-height: 40px;
    					height: 40px;
    					// padding-left: 2px;
    					display: table-cell;
    					vertical-align: middle;
    					&:before {
    						// content: '';
    						display: table-cell;
    						height: 40px;
    						vertical-align: middle;
    						width: 1px;
    					}
    					.jq-selectbox__select-text {
    						line-height: 1;    						
    						// display: table-cell;
    						vertical-align: middle;
    						white-space: normal;
    						max-width: 5em;
    						text-overflow: ellipsis;
    						overflow: hidden;
    					}
    				}
    				
    			}
    		}
    	}
    }
    .product-buy-block {
    	padding-left: 0;
    	padding-right: 0;
    	width: 100%;
    	.product-buy-inner {
    		display: table;
    		width: 100%;
    		.buy-header {
    			padding-left: 15px;
    			padding-right: 15px;
    			font-size: 12px;
    			.col-status {
    				width: auto;
    				display: table;
    				margin-top: 5px;
    				> div {
    					display: table-cell;
    					padding-right: 5px;
    				}
    			}
    		}
			.row-button {
				padding-left: 14px;
				padding-right: 14px;
				
	    	}
    	}
    	.buy-prices-row {
    		.buy-prices-inner {
    			display: table;
    			.availability-qty {
    				display: table-cell;
	    			vertical-align: bottom;
    			}
    			.prices {
	    			display: table-cell;
	    			vertical-align: bottom;
    				.price {
						display: table-cell;
						vertical-align: bottom;
					}
	    		}
    		}
    		
    	}
    	.buy-gift-row {
    		.gift-text {
    			font-size: 13px;
    		}
    	}
    	.stock-alert-row {
    		.stock-alert-form {    			
    			.btn-goods-alert {
    				font-size: 18px;
    				.ic {
    					margin-right: 0;
    				}
    			}
    		}
    	}
    }
    .data-product-mob {
    	border-top: 1px solid #e3e3e3;
    	background: #fff;
    	margin: 0 -15px 10px;
    	.user-links-product {
    		border-bottom: 1px solid #e3e3e3;
    		padding-top: 7px;
    		.user-links-product-buttons {
				text-align: center;
				display: table;
				width: 100%;
				li {
					display: table-cell;
					vertical-align: top;
					// width: 33.3%;
					.ic {
						fill: #131e25;
					}
					a {
						color: inherit;
						display: block;
						font-size: 12px;
						span {
							display: block;
						}
					}
                    .share-drop {
            margin-top: 15px;
            left: auto;
            right: 0;
            border: none;
            border-radius: 9px;
            padding: 10px 0;
            &:before {
                content: '';
                border-bottom: 12px solid #fff;
                border-right: 10px solid transparent;
                border-left: 10px solid transparent;
                position: absolute;
                right: 28px;
                top: -12px;
            }
            li {
                margin-left: 0 !important;
                display: block;
                float: none;
                a {
                    color: #131e25;
                    .ic {
                        height: 24px;
                        width: 24px;
                        fill: #131e25;
                        vertical-align: middle;
                        margin-left: 6px;
                    }
                    &:hover {
                        color: $green_1;
                        background: transparent;
                        .ic {
                            fill: $green_1;
                        }
                    }
                }
            }
        }
				}
    		}
    	}
    	.main-data-product {
    		padding: 10px 15px;
    		float: left;
    		width: 50%;
    		.main-data-item {
    			display: block;
    			font-size: 11px;
    		}
    	}
    	.rating-block {
    		float: right;
    		margin-top: 10px;
    		padding-right: 15px;
    		line-height: 1.2;
    		// width: 50%;
    		.ic {
    			height: 10px;
    		}
    		a {
    			font-size: 12px;
    		}
    	}
    }
    .goods-single-tabs, .tabs-company {
    	.tabs-nav {
    		margin: 0;
    		padding-top: 6px;
    		position: relative;
    		.tab {
    			&:nth-child(1n+3) {
	    			display: none;
	    		}
	    		a {
	    			font-size: 14px;
	    			padding: 0 10px 10px 0;
	    			&.active {
	    				&:after {
	    					content: '';
						    display: block;
						    position: absolute;
						    width: 100%;
						    height: 4px;
						    background: #689f38;
						    bottom: 0px;
						    left: 0;
	    				}
	    			}
	    			.ic {
	    				height: 16px;
	    				width: auto;
	    				margin-right: 5px;
	    			}
	    		}
	    		+ .tab {
	    			margin-left: 0;
	    			&:before {
					    margin-left: -11px;
					    display: block;
					    line-height: 1.4;
					}
	    		}
	    		&.indicator {
	    			display: none;
	    		}
    		}
    		.close-mob-popup {
    			display: none;
    		}
	    	&.open {
	    		position: fixed;
	    		top: 70px;
	    		left: 0;
	    		bottom: 0;
	    		overflow-y: auto;
	    		background: #131e25;
	    		display: table-cell;
	    		vertical-align: middle;
	    		width: 100%;
	    		z-index: 111;
	    		padding-left: 2px;
	    		&:before {
	    			content: '';
	    			display: inline-block;
	    			vertical-align: middle;
	    			height: 100%;
	    			width: 1px;
	    			margin-left: -1px;
	    		}
	    		.tabs {
	    			display: inline-block;
	    			vertical-align: middle;
	    		}
	    		.close-mob-popup {
	    			position: absolute;
	    			right: 15px;
	    			top: 15px;
	    			display: block;
	    		}
	    		.btn-open-tabs {
	    			display: none;
	    		}
	    		li {
	    			display: block !important;
	    			float: none;
	    			margin-bottom: 9px;
					a {
						color: #fff;
						margin-left: 15px;
						margin-right: 15px;
						width: auto;
						padding-left: 15px;
						padding-right: 15px;
						text-align: left;
						border-bottom: 1px solid #1e2c35;
						&.active {
							// border-bottom: 4px solid $green_1;
						}
						.ic {
							fill: #fff;
						}
						&.active {
							color: $green_1;
							.ic {
								fill: $green_1;
							}
						}
					}
		    		&.indicator {
		    			display: none !important;
		    		}
	    		}
	    	}
    	}
    	.btn-dots {
    		top: 13px;
    		right: 0;
    	}
    }
    .item-tab {
    	.content {
    		table {
    			width: 100%;
    			font-size: 12px;
    			line-height: 15px;
    			tr {
    				border-bottom: 1px dashed #e3e3e3;
    			}
    		}
    	}
    	.row-reviews-statistic {
    		display: block;
    		padding-bottom: 85px;
    		position: relative;
    		overflow: hidden;
    		margin-bottom: 0;
    		.row-reviews-statistic-col {
    			display: table-cell;
    			// float: left;
    			width: 50%;
    			text-align: center;
    			&:first-child {
    				border-right: 1px solid #e3e3e3;
    			}
    		}
    		.proc-round {
    			width: 80px;
    			height: 80px;
    			border-width: 10px;
    			font-size: 14px;
    			line-height: 60px;
    			font-weight: bold;
    			margin: 0 auto;
    			// display: inline-block;
    		}
    		.proc-text {
    			margin: 0;
    			display: inline-block;
    			// width: 100%;
    		}
    		.rating-stat {
    			margin: 0;
    			.head {
    				.big {
    					font-size: 30px;
    				}
    				.small {
    					font-size: 16px;
    				}
    			}
    		}
    		.button {
    			position: absolute;
    			width: 100%;
    			bottom: 15px;
    			left: 0;
    			margin-left: 0;
    			.btn {
    				width: 270px;
    			}
    		}
    	}
    }
    .block-reviews-form {
    	.row-form-reviews {
    		display: block;
    		.col-reviews-form-1 {
    			padding-left: 10px;
    			padding-right: 10px;
    			.h3 {
    				margin-bottom: 10px;
    			}
    		}
    		.col-reviews-form-2 {
    			padding-left: 10px;
    			padding-right: 10px;
    			.form-row {
    				display: block;
    				label {
    					padding-left: 0;
    					display: block;
    					width: auto;
    				}
    				.input-review {
    					display: block;
    					padding-left: 0;
    				}
    				.review-user-name, .review-user-email {
    					display: block;
    					margin-right: 0;
    					margin-left: 0;
    				}
    			}
    			.form-review-action {
    				text-align: center;
    				.btn {
    					width: 100%;
    					margin-bottom: 10px;
    				}
    			}
    		}
    	}
    }
    .item-tab {
    	.content {
    		&.content-tab-credit {
    			.credit-row {
    				display: block;
    				margin-left: -5px;
    				margin-right: -5px;
    				.form-caption {
    					padding-left: 0;
    					padding-right: 0;
    				}
    				.form-input {
    					padding-left: 0;
    					padding-right: 0;
    				}
    				&.credit-row-pb {
    					display: block;
    					.form-input {
    						form {
    							display: block;
    							padding-left: 68px;
    							overflow: hidden;
    							input {
    								&.input-code {
    									float: left;
    									margin-left: -68px;
    								}
    								&.input-phones {
										float: left;
										width: 100%;
    								}
    							}
								.btn {
									width: 180px;
									margin-top: 10px;
									float: right;
								}
    						}
    					}
    				}
    				&.credit-row-12 {
    					.col-credit-descr {
	    					padding-left: 0;
	    					padding-right: 10px;
	    					float: left;
	    					width: 61%;
	    					font-size: 13px;
	    					.mt-inner {
	    						margin-top: 17px;
	    					}
	    				}
	    				.col-credit-operator {
	    					float: left;
	    					width: 11%;
	    					font-size: 24px;
	    					padding: 0 10px;
	    					.operator {
	    						text-indent: 0;
	    					}
	    				}
	    				.col-credit-price {
	    					float: left;
	    					width: 28%;
	    					padding: 0 0 0 10px;
	    					margin-top: 10px;
	    					.price {
	    						font-size: 24px;
	    						line-height: 1;
	    						padding-top: 5px;
	    					}
	    					.text-gray {
	    						line-height: 1;
	    					}
	    				}
	    				.col-button {
	    					padding-left: 0;
	    					clear: both;
	    					padding-top: 10px;
	    				}
    				}
    				&.credit-row-001 {
    					.col-credit-descr {
	    					padding-left: 0;
	    					padding-right: 10px;
	    					float: left;
	    					width: 61%;
	    					font-size: 13px;
	    					margin-top: 17px;
	    					.mt-inner {
	    						margin-top: 17px;
	    					}
	    					.qty-pays {
	    						display: block;
	    					}
	    					.input-mounth {
	    						margin-left: 0;
	    						width: 85px;
	    						.jq-number__field {
	    							width: 55px;
	    						}
	    					}
	    				}
	    				.col-credit-operator {
	    					float: left;
	    					width: 11%;
	    					font-size: 24px;
	    					padding: 0 10px;
	    					.operator {
	    						text-indent: 0;
	    					}
	    				}
	    				.col-credit-price {
	    					float: left;
	    					width: 28%;
	    					padding: 0 0 0 10px;
	    					margin-top: 10px;
	    					.price {
	    						font-size: 24px;
	    						line-height: 1;
	    						padding-top: 5px;
	    					}
	    					.text-gray {
	    						line-height: 1;
	    					}
	    				}
	    				.col-button {
	    					padding-left: 0;
	    					clear: both;
	    					padding-top: 10px;
	    				}
    				}
    			}
    		}
    	}
    }
    .modal-order-phone, .modal-form {
    	._top {
    		display: block;
    		.icon {
				text-align: center;
    		}
    	}
    	.form-row {
    		&.row-time {
    			label {
    				display: none;
    			}
    		}
    	}
    }
    .modal-atc {
    	max-height: 100%;
    	width: 100%;
    	.atc-goods-row {
    		display: block;
    		.right-col-top {
    			display: block;
    			.descr-col {
    				margin-left: 0;
    			}
    			.qty-col {
    				.label {
    					display: inline-block;
    					width: 45%;
    				}
    			}
    		}
    		.right-col-bottom {
    			text-align: center;
    			.btn {
    				margin-top: 15px;
    			}
    		}
    	}
    	.atc-together-block {
    		display: none;
    	}
    }
    .row {
    	.product-specifications {
    		display: none;
    	}
    }
    .block-reviews-list {
    	.row-review {
    		.review-inner {
    			display: block;
    			.review-head {
    				overflow: hidden;
    				margin-bottom: 10px;
    				.recommend-indicator {
    					float: right;
    					width: 140px;
    					padding-left: 30px;
    					margin-top: 5px;
    					.ic {
    						display: inline-block;
    						vertical-align: top;
    						fill: $green_1;
    						margin-left: -30px;
    					}
    					span {
    						display: inline-block;
    						vertical-align: top;
    					}
    				}
    			}
    			.col-review-rating {
    				float: left;
    			}
    			.col-review-middle {
    				padding-left: 0;
    				padding-right: 0;
    				font-size: 13px;
    			}
    			.col-review-actions {
    				padding-left: 0;
    				padding-right: 0;
    				font-size: 12px;
    				.review-actions-bottom {
    					overflow: hidden;
    					.date {
    						float: right;
    						&:before {
    							content: '';
    							display: inline-block;
    							height: 3em;
    							vertical-align: bottom;
    						}
    					}
    					.links {
    						float: left;
						    text-align: left;
						    width: 50%;
    					}
    				}
    			}
    		}
    	}
    }
    .together-block {
    	display: block;
    	padding-top: 15px;
    	margin-left: -10px;
    	margin-right: -10px;
    	padding-bottom: 10px;
    	margin-bottom: 15px;
    	&:after {
    		content: '';
    		display: block !important;
    		clear: both;
    		visibility: hidden;
    	}
    	.h2 {
    		font-size: 14px;
    	}
    	.title-col {

    	}
    	.item-col {
    		display: inline-block;
    		width: 140px;
    		vertical-align: top;
    		.box-goods {
    			.goods-data {
    				width: auto;
    			}
    			.col-caption {
    				font-size: 12px;
    			}
    			.name {
    				font-size: 12px;
    			}
    		}
    		&.item-col-action {
    			color: inherit;
    			.name {
    				a {
    					color: $green_1;
    				}
    			}
    		}
    	}
    	.operator {
    		display: inline-block;
    		padding: 0;
    		margin: 0;
    		vertical-align: top;
    		margin-top: 55px;
    	}
    	.result-col {
    		margin-left: 0;
    		padding-left: 10px;
    		padding-right: 10px;
    		.price {
    			font-size: 24px;
    			line-height: 1;
    		}
    		.info-complect {
    			font-size: 11px;
    		}
    	}
    	.action-col {
    		padding-left: 10px;
    		padding-right: 10px;
    		.btn-together {
    			height: 70px;
    			padding: 0 20px;
    			.ic {
    				display: none;
    			}
    			span {
    				white-space: initial;
    				line-height: 1;
    				font-size: 16px;
    				line-height: 23px;
    			}
    		}
    	}
    }
    .baner-company-wrap {
    	.baner-company {
    		img {
    			max-width: 100%;
    			height: 130px;
    		}
    	}
    }
	.tabs-company {
		margin-left: 0;
		margin-right: 0;
	}
    .company-tab {
    	padding-top: 10px;
    	.header-black, .header-line-catalog {
    		margin-left: 0;
    		margin-right: 0;
    		.title {
	    		background: #131e25;
	    		font-size: 13px;
	    		padding: 15px 15px;
	    		float: none !important;
	    	}
	    }
    }
    .item-tab-actions {
    	.content {
    		display: block;
    		padding-bottom: 20px;
    		.block-timer {
    			max-width: 100%;
    			float: none;
    			min-height: 0;
    			margin-bottom: 15px;
    			.timer__image {
    				img {
    					max-width: 100%;
    					height: auto;
    				}
    			}
    			.timer {
    				min-width: auto;
    				width: 100%;
    			}
    		}
    		.block-action-baner {
    			margin-left: 0;
    			img {
    				max-width: 100%;
    				height: auto;
    			}
    		}
    	}
    }
    .company-tab-about {
    	img {
    		max-width: 100%;
    		height: auto;
    	}
    	.company-icons {
	        img {
	            margin: 12px;
	        }
    	}
    }
    .company-tab-text {
    	ul {
    		li {
    			margin-left: 0;
    		} 
    	}
    }
    .row.main-cart-row {
    	margin-left: 0;
    	margin-right: 0;
    	display: block;
    }
    .cart-table {
    	thead {
    		display: none;
    	}
    	tr {
    		display: block;
    		position: relative;
    		margin-bottom: 15px;
    	}
    	td {
    		display: table;
    		width: 100%;
    		border-collapse: collapse;
    		.th {
				display: table-cell;
				width: 110px;
				background: #131e25;
				color: #fff;
				vertical-align: middle;
				padding-left: 10px;
				padding-right: 10px;
				font-weight: bold;
				text-transform: uppercase;
				font-size: 11px;
				border: 1px solid #131e25;
    		}
    		.td {
    			padding: 0 10px;
    			vertical-align: middle;
    			display: table-cell;
    			border-top: 1px solid #e0e0e0;
    			border-bottom: 1px solid #e0e0e0;
    			border-right: 1px solid #e0e0e0;
    			height: 37px;
    		}
    		&.cart-goods-img {
    			.th {
    				padding-top: 15px;
    			}
    			.td {
    				border-bottom: none;
    				padding: 10px;
    			}
    		}
    		&.cart-goods-name {
    			.td {
    				border-top: none;
    				padding: 10px;
    			}
    		}
    		&.cart-goods-qty {
    			.td {
    				padding: 0;
    				.jq-number {
    					width: 100%;
    					border: none;
    				}
    				.jq-number__field input {
    					height: 35px;
    				}
    			}
    		}
    	}
    	.goods-delete {
    		position: absolute;
    		top: 15px;
    		right: 12px;
    		z-index: 11;
    		width: auto;
    	}
    }
    .cart-row-order {
    	.col-order-steps, .col-order-data {
    		padding-left: 0;
    		padding-right: 0;
    	}
    }
    .order-steps {
    	.order-step {
    		.step-header {
    			font-size: 14px;
    		}	
    	}
    	
    	.order-tabs {
    		margin-left: 0;
    		margin-right: 0;
    		display: block;
    		height: auto;
    		li {
    			&.tab {
					float: left;
					width: 50%;
	    			padding: 0 15px 0 0;
	    			height: auto;
	    			display: block;
	    			a {
	    				white-space: normal;
	    				line-height: 1;
	    				display: block;
	    				padding-bottom: 10px;
	    				text-align: left;
	    			}
	    		}
	    		&.indicator, &.separator {
	    			display: none;
	    		}
    		}
    		
    	}
    }
    .order-tab {
    	.control-label {
    		display: none;
    	}
    }
    .order-data-inner {
    	.jq-checkbox {
    		height: 20px;
    		width: 20px;
    		float: left;
    		&.checked {
    			.jq-checkbox__div {
    				height: 9px;
    				width: 9px;
    			}
    		}
    	}
		label {
			white-space: pre-line;
			width: auto;
		    display: block;
		    padding-left: 29px;
		}
    }
    .cart-banners-box {
    	.item-banner {
    		img {
    			max-width: 100%;
    			height: auto;
    		}
    	}
    }
    .order-tabs-box {
    	margin-left: -15px;
    	margin-right: -15px;
    	.order-col {
    		.col-field {
    			padding-left: 10px;
    		}
    	}
    	.order-user-action {
    		// text-align: center;
    		.btn {
    			margin: 15px auto;
    			display: block;
    		}
    	}
    }
    .order-tab {
    	&.order-tab-mr {
    		margin-right: 0;
    	}
    	.col-order-login {
    		padding-left: 10px;
    		padding-right: 10px;
    	}
    	.form-group {
    		margin-left: 0;
    		margin-right: 0;
    	}
    	.col-field {
    		padding-left: 0;
    		padding-right: 0;
    	}
    }
    .col-order-soc {
    	display: block;

	    .order-soc-inner {
	    	overflow: hidden;
	    	width: 100%;
	    	.head {
	    		float: left;
	    		width: 50%;
	    	}
	    	.order-soc-links {
	    		float: left;
	    		width: 50%;
	    	}
	    	.text-gray {
	    		clear: both;
	    	}
	    }
	    .order-soc-or {
	    	padding: 0;
	    	text-align: center;
	    	position: relative;
	    	margin-bottom: 15px;
	    	> span {
	    		padding: 0 25px;
	    		position: relative;
	    		z-index: 2;
				background: #f5f5f5;
				width: 33%;
	    	}
	    	&:after, &:before {
				content: '';
				display: block;
				position: absolute;
				height: 1px;
				// width: 50%;
				top: 50%;
				margin-top: 2px;
				background: #e0e0e0;
	    	}
	    	&:after {
	    		left: 0px;
	    		right: 33%;
	    	}
	    	&:before {
	    		right: 0px;
	    		left: 33%;
	    	}
	    }
    }
    .side-cart {
    	width: 100% !important;
    	top: 70px;
    	height: auto;
    	bottom: 0;
    	padding-bottom: 0;
    	.head {
    		min-height: 35px;
    		padding-left: 15px;
    		padding-right: 15px;
    		padding-top: 8px;
    	}
    }
    .side-cart-block {
    	.cart-block-products {
    		.item-goods-cart {
    			padding: 15px;
    			.goods-image {
    				figure {
    					height: 82px;
    					width: 82px;
    				}
    			}
    			.goods-body {
    				.name {
    					font-size: 13px;
    					a {
    						padding: 0;
    					}
    				}
    			}
    		}
    	}
    }
    .cart-block-buttons .btn {
    	white-space: normal;
    	line-height: 1;
    	span {
    		display: inline-block;
    		white-space: pre-line;
    		margin-left: 6px;
    	}
    }
    #sidenav-overlay {
    	background: transparent;
    }
    .sidebar-account {
    	padding: 15px 0;
    	.title-sidebar {
    		font-size: 18px;
    		padding-top: 15px;
    		padding-bottom: 15px;
    		.link-buy {
    			font-size: 13px;
    			text-transform: none;
    		}
    	}
    }
    .menu-account-drop {
    	background: #324049;
    	border-top: 1px solid #212d35;
    	ul {
    		li {
    			a {
    				line-height: 16px;
				    padding: 11px 15px 10px;
				    color: #fff;
				    display: block;
				    // text-transform: uppercase;
				    // background: #131e25;
				    // border-bottom: 1px solid #324049;
    			}
    		}
    	}
    }
    .account-content {
    	.header-black {
    		.title {
    			font-size: 13px;
    		}
    	}
    	.account-form {
			padding-left: 0;
			padding-right: 0;
		}
		.account-form-edit {
			form {
				padding-top: 10px;
			}
			.form-group {
				margin-bottom: 10px;
				label {
					display: none;
				}
				.field {
					max-width: 100%;

					}
					.col-add-del-item {
						overflow: hidden;

					}
				}
				
				._info {
					padding-top: 6px;
					&.has-icon {
						padding-top: 6px;
					}
					.ic {
						// margin-top: 4px;
					}
				input {
					max-width: 100%;
				}
			}
		}
		.form-group-actions {
			padding-bottom: 15px;
			text-align: center;
			.buttons {
				.btn {
					width: 100%;
					margin-bottom: 15px;
					margin-left: 0;
				}
			}
			
		}
    }
    .account-data {
    	display: block;
    	.content-inner {

    		.account-form-dis {
    			display: block;
    			// margin-left: -15px;
    			// margin-right: -15px;
    			border-top: 1px solid #e3e3e3;
    			// padding-left: 15px;
    			// width: 100%;
    			.form-group {
    				display: table;
    				width: 100%;
    				margin-bottom: 0;
    				line-height: 1.2;
    				&:after, &:before {
    					display: none;
    				}
    				> label {
    					display: table-cell;
    					width: 42%;
    					padding: 8px 8px;
    				}
    				> div {
    					display: table-cell;
    					padding: 8px 8px;
    				}
    				&.soc-accounts {
    					> div {
    						display: block;
    						width: 100%;
    						margin-bottom: 15px;
    					}
    				}
    			}
    			.item-action-link {
    				.icon {
    					margin-right: 6px;
    					vertical-align: middle;
    				}
    			}
    		}
    		
    	}
    	.col-account-right {
    		padding-left: 0;
    		padding-right: 0;
    		display: table;
    		width: 100%;
    		padding-bottom: 0;
    		._top {
    			display: table-row;
    		}
    		.item-action-link {
    			display: table-cell;
    			width: 50%;
    			padding: 15px 17px 25px 17px;
    			text-align: center;
    			vertical-align: top;

    			a {
    				display: block;
    				line-height: 14px;
    				.icon {
    					display: block;
    					width: auto;
    					height: 29px;
    					.ic {
    						&.edit {
    							height: 29px;
    							width: 29px;
    						}
    						&.password {
    							height: 21px;
    							width: 27px;
    						}
    					}
    				}
    			}
    		}
    	}
    }
    .orders-tbl {
    	.row-order {
    		display: block;
    		td {
    			display: block;
    		}
    	}
    	.row-order-product {
    		display: block;
    	}
    	.order-col-2 {
    		width: 100%;
    		padding-bottom: 0;
    		.order-info {
    			padding-left: 10px;
    			display: block;
    			position: relative;
    			.date {
    				padding-top: 6px;
    				padding-bottom: 6px;
    				.txt {
    					white-space: nowrap;
    					br {
    						display: none;
    					}
    				}
    			}
    		}
    	}
    	.product-data {
    		overflow: hidden;
    		.title {
    			float: left;
    			width: 50%;
    			padding: 0 8px;
    		}
    		.order-col-qty-mob {
    			float: left;
    			width: 17%;
    			padding: 0 8px;
    		}
    		.order-col-cost-mob {
    			float: left;
    			width: 33%;
    			padding-right: 0;
    			padding-left: 8px;
    			.price {
    				font-size: 16px;
    				white-space: nowrap;
    			}
    		}
    		table.info {
    			td {
    				display: table-cell;
    			}
    		} 
    	}
    	.order-btn {
    		.ic {
    			width: 30px;
    			height: 30px;
    		}
    	}
    }
    .account-wishlist {
    	.wishlist-item {
    		.head {
				display: block;
				.list-title {
					.title {
						display: block;
						font-size: 13px;
						padding-top: 10px;
					}
					.links {
						display: block;
						overflow: hidden;
						padding: 10px 0;
						> a {
							float: left;
							margin: 0;
							width: 12%;
							text-align: center;
							+ a {
								margin-left: 32%;
							}
						}
					}
				}
				.actions {
					> span {
						display: block;
						padding: 5px 10px;
						margin-bottom: 15px;
						> span:first-child {
							float: left;
						}
						.price {
							float: right;
						}
					}
					.btn {
						width: 100%;
						clear: both;
						display: block;
					}
				}
    		}
    		.goods-item {
    			&.goods-type-2 {
    				width: 100%;
    			}
    		}
    	}
    	.btn-add-wishlist {
    		width: 100%;
    	}
    }
    .account-wishlist, .account-waiting {
    	.goods-item {
			&.goods-type-2 {
				width: 100%;
			}
		}
    }
    .header-black {
    	.delete-button {
    		float: right;
    		margin: 0 -10px 0 0;
    		.ic.delete {
    			width: 20px;
    			height: 20px;
    		}
    	}
    }
    .wishlist-form-box {
    	.action-form-row {
    		text-align: center;
    		.btn {
    			width: 100%;
    			margin-bottom: 15px;
    		}

    	}
    }
    .account-feedback {
    	.empty {
    		padding: 15px 10px;
    	}
    }
    .feedback-tbl {
    	.feedback-item {
    		display: block;
    		padding-top: 55px;
    		position: relative;
    		> div {
    			display: block;
    			border: none;
    		}
    		.col-image {
    			float: left;
    		}
    		.item-status {
    			position: absolute;
    			left: -3px;
    			top: 18px;
    			margin: 0;
    		}
    		.col-title {
    			margin-right: 0;
    			// float: left;
    		}
    		.col-rating {
    			clear: both;
    			float: left;
    			width: 50%;
    		}
    		.recommend-indicator {
    			padding-left: 35px;
    			width: 50%;
    			float: left;
    			.ic {
    				fill: $green_1;
    				margin-left: -35px;
    				margin-top: 2px;
    				float: left;
    			}
    		}
    		.col-review {
    			clear: both;
    			padding: 5px 10px;
    		}
    		.col-buttons {
    			position: absolute;
    			top: 11px;
    			right: 0;
    			border: none;
    			.ic {
    				height: 24px;
    				width: 24px;
    			}
    		}
    	}
    }
    .sidebar-blog {
    	.title-sidebar {
    		font-size: 18px;
    		padding-top: 20px;
    		padding-bottom: 20px;
    	}
    }
    .rmenu-blog, .filter-sidebar {
    	position: fixed;
    	top: 70px;
    	left: 0;
    	right: 0;
    	bottom: 0;
    	width: 100%;
    	padding: 34px 20px 20px;
    	background: #f5f5f5;
    	z-index: 112;
    	.close {
    		top: 15px;
    		right: 12px;
    	}
    }
    .blog-btn-wrap {
    	padding: 0 10px;
    }
    .blog-filter-btn {
    	width: 100%;
    	height: 35px;
    	border: 1px solid #e0e0e0 !important;
    	text-align: center !important;
    }
    .blog-item {
    	padding: 0;
    	.blog-item-inner {
    		display: block;
    		// padding-bottom: 15px;
    		padding-right: 10px;
    		height: auto;
    		.col-img {
    			width: 109px;
    			height: 132px;
    			overflow: hidden;
    			margin-right: 10px;
    			img {
    				height: 100%;
    				width: auto;
    			}
    		}
    		.col-entry {
    			display: block;
    			float: none;
    			padding-left: 10px;
    			> * {
    				display: block;
    			}
    			.blog-item-publish {
    				display: block;
    				.date {
    					float: none;
    				}
    				.author {
    					float: none;
    				}
    			}
    			.blog-item-text {
    				clear: both;
    			}
    		}
    	}
    }
    .single-post {
    	.post-head {
    		display: block;
    	}
    	.title-post {
    		font-size: 16px;
    	}
    	.post-publish {
    		overflow: hidden;
    		.date {
    			float: left;
    		}
    		.author {
    			float: right;
    		}
    	}
    	.post-content {
    		img {
    			max-width: 100%;
    			margin-left: 0;
    			margin-right: 0;
    			margin-bottom: 15px;
    			&.alignleft {
    				margin-right: 0;
    				margin-left: 0;
    			}
    			&.alignright {
    				margin-left: 0;
    				margin-right: 0;
    			}
    		}
    	}
    	.block-products-list {
    		max-width: 100%;
    		.goods-item {
    			max-width: 50%;
    			min-width: 50%;
    			margin-bottom: 25px;
    		}
    	}
    }
    .accordion-block {
    	li {
    		.collapsible-header {
    			padding-left: 35px;
    			.icon-open {
    				margin-left: -35px;
    				float: left;
    			}
    		}
    		.collapsible-body {
    			padding-left: 15px;
    			padding-right: 15px;
    			.page-form-block {
    				padding-left: 0;
    				padding-right: 0;
    			}
    		}
    	}
    }
    .faq-content {
    	padding-top: 15px;
    }
    .careers-content {
    	padding-top: 25px;
    }
    .page-form-block {
    	padding: 15px 10px;
    	.col-form-header {
    		max-width: 100%;
    	}
    	.form-content {
    		display: block;
    		.col-form-fields {
    			padding: 0;
    			&.col-form-fields-margin {
    				margin-left: 0;
    			}
    			.form-group {
    				display: block;
    				label {
    					display: block;
    					margin-bottom: 6px;
    					margin-top: 10px;
    				}
    				.inline-field {
    					display: block;
    				}
    				.field {
    					&.field-input {
	    					input {
	    						width: 100%;
	    					}
	    					&.field-phone {
	    						width: 100%;
	    						padding-left: 80px;
	    						input {
	    							&.phone-code {
	    								width: 75px;
	    								float: left;
	    								margin-left: -80px;
	    							}
	    						}
	    					}
	    				}
    				}
    			}
    		}
    		.buttons {
    			.btn {
    				width: 100%;
    				margin-bottom: 12px;
    				margin-left: 0 !important;
    			}
    		}
    	}
    }
    .container-credit, .container-delivery {
    	.sidebar-credit, .col-sidebar {
	    	float: left;
	    	max-width: 50%;
	    	padding-right: 25px;
	    	img {
	    		max-width: 100%;
	    		max-height: 96px;
	    	}
	    }
	    .title-sidebar, .title-head {
	    	float: left;
	    	margin-left: 15px;
	    	width: 50%;
	    	margin-left: 0;
	    	font-size: 16px;
	    	height: 96px;
	    	display: table;
	    	> div {
	    		display: table-cell;
	    		height: 100%;
	    		width: 100%;
	    		vertical-align: middle;
	    	}
	    }
    }
    .credit-content {
    	clear: both;
    }
    .container {
    	.delivery-top-row {
    		.col-content {
    			padding-left: 0;
    			padding-right: 0;
    			.text {
    				clear: both;
    			}
    		}
    	}
    }
    .row-title-pay {
    	.title-head {
    		width: 100%;
    		height: 45px;
    		float: none;
    	}
    }
    .row-pay-methods {
    	display: block;
    	> .col-md-4 {
    		margin-bottom: 15px;
    		.pay-item {
    			.head {
    				.h3 {
		    			font-size: 14px;
		    		}
    			}
    		}
    	}
    }
    .title-head-brands {
    	display: table;
    	float: none;
    	height: 90px;
    	> div {
    		display: table-cell;
    		height: 100%;
    		width: 100%;
    		vertical-align: middle;
    	}
    }
    .brands-accordion {
    	li {
    		.brands-box {
    			.brands-items {
    				> {
    					a, span {
    						max-width: 50%;
    					}
    				}
    			}
    		}
    	}
    }
    
    .table-credit {
    	.tr-head {
    		display: block;
    		margin-top: 12px;
    		.td {
    			display: table;
    			padding: 0;
    			width: 100%;
    			.th {
    				width: 115px;
    				display: table-cell;
    				background: #131e25;
    				color: #fff;
    				font-size: 11px;
    				padding: 10px;
    			}
    			.td-inner {
    				display: table-cell;
    				padding: 10px;
    				outline: 1px solid #e0e0e0;
    				background: #fff;
    			}
    		}
    	}
    	.td.col_2, .th.col_2 {
    		// display: block;
    	}
    }
    .container-contact {
    	.col-title {
    		padding: 0;
    	}
    	.title-head {
    		display: table;
    		margin-left: 0;
    		width: 100%;
    		padding-top: 0;
    		padding-bottom: 0;
    		> div {
    			height: 90px;
    			width: 100%;
    			vertical-align: middle;
    			display: table-cell;
    		}
    	}
    }
    .row-contact-body {
    	margin-left: 0;
    	margin-right: 0;
    	display: block;
    	.contact-content {
    		padding: 15px 10px;
    		.contact-item {
    			margin-left: 0;
    			.h3, h3 {
    				font-size: 14px;
    			}
    		}
    	}
    }
    .site-footer {
        .site-footer-row {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            .col-right {
                order: 2;
            }
            .footer-form-block {
                margin-bottom: 15px;
            }
            .footer-social-block {
                text-align: center;
                .h4 {
                    display: none;
                    vertical-align: top;
                }
            }
        }
    }
}