.catalog-head {
    padding: 16px 15px;
	.inline-block {
		vertical-align: middle;
		&:first-child {
			margin-right: 55px;
		}
	}
}

.btn-group-switch-view {
    .btn {
        background: #FFFFFF;
        border: 1px solid #CFDAE1;
        box-sizing: border-box;
        border-radius: 5px;
        padding: 8px;
        width: 35px;
        height: 37px;
        padding: 0;
        font-size: 32px;
        vertical-align: middle;
        line-height: 37px;
        text-align: center;
        color: #BDBDBD;
        margin-left: 10px;
        &:hover, &.active {
        	color: $green_1;
        	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
        }
    }
}
.categories-full {
    .col-1 {
        width: 20%;
        padding: 15px;
        border: 1px solid #E3E9ED;
        box-shadow: 0 0 0 1px #E3E9ED;
        a {
            color: inherit;
            text-decoration: none;
            &:hover {
                color: $green_1;
            }
        }
        h2, .h2 {
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 12px;
            a {
                
            }
        }
        button.accordion-toggle {
            margin-right: 0;
        }
        figure {
            margin-bottom: 40px;
            img {
                max-width: 100%;
                height: auto;
            }
        }
        .categories-box {
            .h4, h4, .h3, h3 {
                font-size: 14px;
                font-weight: normal;
                border-bottom: 1px solid #E3E9ED;
                margin: 0;
                padding: 11px 0;
                a {
                    
                }
            }
            ul {
                margin: 0;
                padding: 0;
                li {
                    list-style: none;
                    border-bottom: 1px solid #E3E9ED;
                    padding: 11px 20px;
                    a {

                    }
                }
            }
            .open {
                ul {
                    li {

                    }
                }
            }
        }
    }
}
.accordion-box {
     .h4, h4, .h3, h3, h2, .h2 {
        font-size: 14px;
        font-weight: normal;
        border-bottom: 1px solid #E3E9ED;
        margin: 0;
        padding: 11px 0 11px 15px;
        .accordion-box & {
            padding-left: 30px;
        }
        a {
            
        }
    }

    ul {
        margin: 0;
        padding: 0;
        li {
            list-style: none;
            border-bottom: 1px solid #E3E9ED;
            padding: 11px 20px;
            .accordion-box & {
                padding-left: 40px;
            }
            a {

            }
        }
    }
    a {
        color: inherit;
        text-decoration: none;
        &:hover {
            color: $green_1;
        }
    }
    button.accordion-toggle {
        float: left;
        background: transparent;
        border: none;
        outline: none;
        box-shadow: none;
        color: #E3E9ED;
        float: right;
        cursor: pointer;
        font-size: 11px;
        margin-top: 3px;
        position: relative;
        transform: rotate(180deg);
        transition: transform .3s;
        margin-right: 12px;
    }
    .accordion-content {
        display: none;
    }
    &.open {
        > .accordion-title {
            color: $green_1;
            > button.accordion-toggle {
                transform: none;
                color: $green_1;
            }
        }

        > .accordion-content {
            display: block;
        }
    }
}
.container-subcategory {
    .banners {
        background: #F1F1F1;
        padding-bottom: 15px;
        .banner {
            padding-left: 15px;
            img {
                max-width: 100%;
                height: auto;
            }
        }
    }
}
.subcategory-box {
    .item-category {
        width: 20%;
        padding: 20px;
        border: 1px solid #E3E9ED;
        box-shadow: 0 0 0 1px #E3E9ED;
        position: relative;
        figure {
            // width: 210px;
            height: 208px;
            display: flex;
            align-items: flex-end;
            text-align: center;
            margin-bottom: 10px;
            img {
                display: block;
                max-width: 100%;
                height: auto;
                margin: 0 auto;
            }
        }
        a {
            display: block;
            color: inherit;
            text-decoration: none;
            text-align: center;
            &:hover {
                color: $green_1;
            }
        }
        &:hover {
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
            z-index: 3;
        }
    }
}