/**
* Fonts
*/
@font-face {
	font-family: 'Conv_Pro_L_LC';
	src: url('fonts/Code_Pro_Light LC.eot');
	src: local('☺'), url('fonts/Code_Pro_Light_LC.woff') format('woff'), 
	url('fonts/Code_Pro_Light_LC.ttf') format('truetype'), 
	url('fonts/Code_Pro_Light_LC.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Pro_LC';
	src: url('fonts/Code_Pro_LC.eot');
	src: local('☺'), url('fonts/Code_Pro_LC.woff') format('woff'), 
	url('fonts/Code_Pro_LC.ttf') format('truetype'), 
	url('fonts/Code_Pro_LC.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

// @font-face {
// 	font-family: 'Conv_9583';
// 	src: url('fonts/9583.eot');
// 	src: local('☺'), url('fonts/9583.woff') format('woff'), url('fonts/9583.ttf') format('truetype'), url('fonts/9583.svg') format('svg');
// 	font-weight: normal;
// 	font-style: normal;
// }
// @font-face {
// 	font-family: 'Conv_9581';
// 	src: url('fonts/9581.eot');
// 	src: local('☺'), url('fonts/9581.woff') format('woff'), url('fonts/9581.ttf') format('truetype'), url('fonts/9581.svg') format('svg');
// 	font-weight: normal;
// 	font-style: normal;
// }
@font-face {
	font-family: 'Conv_9292';
	src: url('fonts/9292.eot');
	src: local('☺'), url('fonts/9292.woff') format('woff'), url('fonts/9292.ttf') format('truetype'), url('fonts/9292.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
/** Generated by FG **/
@font-face {
	font-family: 'MuseoSC';
	src: url('fonts/MuseoSansCyrl.eot');
	src: local('☺'), url('fonts/MuseoSansCyrl.woff') format('woff'), url('fonts/MuseoSansCyrl.ttf') format('truetype'), url('fonts/MuseoSansCyrl.svg') format('svg');
	font-weight: 100;
	font-style: normal;
}

@font-face {
  font-family: 'MuseoSC';
  src: url('fonts/MuseoSansCyrl_300.eot');
  src: local('☺'), url('fonts/MuseoSansCyrl_300.woff') format('woff'), url('fonts/MuseoSansCyrl_300.ttf') format('truetype'), url('fonts/MuseoSansCyrl_300.svg') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'MuseoSC';
  src: url('fonts/MuseoSansCyrl_500.eot');
  src: local('☺'), url('fonts/MuseoSansCyrl_500.woff') format('woff'), url('fonts/MuseoSansCyrl_500.ttf') format('truetype'), url('fonts/MuseoSansCyrl_500.svg') format('svg');
  font-weight: 500;
  font-style: normal;
}
/**
* END Fonts
*/