.site-footer {
    position: relative;
    background: #C7CCCF;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: -207px;
    height: 207px;
    z-index: 1;
    padding-top: 26px;
    > .container {
        // display: table;
        height: 100%;
        .footer-inner {
            display: table;
            height: 100%;
            width: 100%;
        }
    }
    .col-footer {
        // padding-left: 54px;
        &.col-first {
            padding-left: 54px;
        }
        ~ .col-footer {
            border-left: 1px solid  #E3E9ED;
        }
        .content-block {
            ul {
                padding: 0;
            }
            p {
                margin-bottom: 3px;
            }
        }
    }
    .col-offset-footer {
        width: 6%;
    }
    .h4 {
        font-size: 14px;
        font-weight: bold;
        margin: 0px 0 9px
    }
    .col-footer-3 {
        padding-left: 2%;
    }
    .footer-contact {
        .content-block {
            font-size: 12px;
            font-weight: bold;
            .ic {
                display: inline-block;
                vertical-align: top;
                font-size: 24px;
            }
            .inline {
                display: inline-block;
                line-height: 17px;
                margin-left: 10px;
            }
        }
        .col-contact + .col-contact {
            margin-left: 5%;
            .ic {
                margin-right: 16px;
            }
        }
        .footer-phone {
            
        }
    }
    .footer-menu-block {
        .title-block {
            // margin: 20px 0 9px;
        }
        .menu {
            padding-left: 0;
            li {
                margin-bottom: 4px;
                list-style: none;
                margin-bottom: 6px;
                &:before {
                    content: '';
                    display: inline-block;
                    height: 7px;
                    width: 7px;
                    border-radius: 50%;
                    background: #E3E9ED;
                    margin-right: 5px;
                }
                a {
                    font-size: 12px;
                    color: inherit;
                    text-decoration: none;
                    &:hover {
                        color: $blue_1;
                    }
                }
            }
        }
    }
    .col-footer-4 {
        padding-left: 2%;
    }
    .footer-social-block {
        .h4 {
            margin-bottom: 15px;
        }
        ul {
            li {
                display: inline-block;
                +li {
                    margin-left: 15px;
                }
                a {
                    color: inherit;
                    text-decoration: none;
                    font-size: 40px;
                    &:hover {
                        color: $blue_1;
                    }
                }
            }
        }
        .soc-link {
            svg {
                fill: #131E25;
                transition: all .1s;
                height: 20px;
                width: 20px;
            }
            &:hover {
                svg {
                    fill: $green_1 !important;
                }
            }
        }
    }
    .row-footer-bottom {
        display: table-footer-group;
    }
}

.chat-box {
    position: absolute;
    bottom: 100%;
    right: 5%;
    cursor: pointer;
    .chat-btn {
        .chat-btn-inner {
            background: $_bordo;
            color: #fff;
            display: inline-block;
            border-radius: 5px 5px 0 0;
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.16);
            height: 48px;
            line-height: 48px;
            padding: 0 15px;
            .icon-ic-message {
                font-size: 22px;
                margin-right: 12px;
                vertical-align: middle;
            }
            + .chat-btn-inner {
                margin-left: 4px;
            }
        }
    }
}