html {
    height: 100vh;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: $font_body;
    font-weight: normal;
    font-size: 14px; // overflow: hidden;
    color: #333;
    background: #F1F1F1; // background: #f5f5f5;
    // overflow-x: hidden;
}

.modal-open {
    overflow: hidden;
}

* {
    box-sizing: border-box;
}

a {
    color: $blue_1;
    text-decoration: none;
}

.ic {
    &:before {
        color: inherit;
    }
}

.alignleft {
    float: left;
}

.alignright {
    float: right;
}

.clearleft {
    clear: left;
}

.clearright {
    clear: right;
}

.inline {
    display: inline;
}

.inline-block {
    display: inline-block;
}
.input {
    background: #FFFFFF;
    border: 1px solid #D0D0D0;
    box-sizing: border-box;
    border-radius: 5px;
    height: 42px;
}
input[type=text],
input[type=password],
input[type=email],
input[type=tel] {
    @extend .input;
}
// #wrapper {
//  height: 100vh;
//  overflow: hidden;
// }
.ic-logo {
    height: 118px;
    width: 155px;
}

#main {
    max-width: 100%; // width: 966px;
    margin: 0 auto; // min-height: 100vh;
    position: relative;
    box-sizing: border-box;
}

.middle-border {
    border-bottom: 1px solid #e3e3e3;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

// .hide-pc {
//     @media screen and (min-width: 1000px) {
//         display: none;
//     }
// }
.flexbox {
    display: flex;
    &:after,
    &:before {
        display: none !important;
    }
}

.flex-wrap,
.flexbox-wrap {
    flex-wrap: wrap;
}

.space-between {
    justify-content: space-between;
}

.cf:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.btn-grey,
.btn-gray {
    color: #fff;
    border: #131e25;
    box-shadow: inset 0 -4px 0 #131e25;
    background: #324049;
    text-transform: none;
    height: 49px;
    &:hover,
    &:focus,
    &:active {
        background: #131e25;
        box-shadow: inset 0 -4px 0 #131e25;
        outline: none !important;
    }
}

.btn-transparent {
    border: none;
    background: transparent;
}
.btn-color {
    display: inline-block;
    width: 20px;
    height: 18px;
    overflow: hidden;
    text-indent: 900px;
    &.active {
        border: 1px solid #54C029;
    }
}

.text-gray {
    color: #828282;
}

.star_grey {
    &:before {
        color: #d4d9dd;
    }
}

.star_yellow {
    &:before {
        color: #FF9800;
    }
}

.text-primary {}

.btn-full {
    width: 100%;
    text-align: center;
}

.btn {
    svg {
        &.cart-btn {
            fill: #fff;
            width: 27px;
            height: 29px;
            vertical-align: middle;
            line-height: 1;
            margin-right: 5px;
        }
    }
    span {
        vertical-align: middle;
    }
}

svg.ic_star {
    // max-width: 17px;
    // max-height: 17px;
    height: 12px;
    width: 12px;
    &.star_grey {
        fill: #E6E9ED;
    }
    &.star_yellow {
        fill: #FEDC2E;
    }
}

.tooltip.top {
    padding-bottom: 4px;
}

.tooltip-arrow {}

.h1,
h1 {
    font-size: 50px; // font-weight: 300;
    text-transform: uppercase;
    font-size: 30px;
}

.h2,
h2 {
    font-size: 18px;
}

.header-block {
    margin-bottom: 33px;
}

.align-center {
    margin: auto;
}

.align-middle {
    vertical-align: middle;
    align-items: center;
}

.pt-box {
    padding-top: 48px;
}

.block-white {
    background: #fff;
    .content {
        color: #262626;
    }
}

.green-icon {
    svg {
        fill: $green_1;
    }
}

.box {
    background: #fff;
    margin-bottom: 36px;
}

.active-btn {
    color: #007CB1;
    background: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
}

.active-tab {
    background: #fff;
    color: #007CB1;
    border: 1px solid #E3E9ED;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
}

.block-shadow {
    box-shadow: 0 9px 29px rgba(0, 0, 0, .26);
}

.text-green {
    color: $green_1;
}

.text-danger,
.text-red,
a.text-danger {
    color: #f44336;
    &:hover {
        color: #f44336;
        text-decoration: none;
    }
}

.text-success,
.text-green,
a.text-success {
    color: $green_1;
    &:hover {
        color: $green_1;
    }
}

.visible-mob {
    @media screen and (min-width: 640px) {
        & {
            display: none;
        }
    }
}

.hide-mobile {
    @media screen and (max-width: 639px) {
        & {
            display: none;
        }
    }
}

.mt-10 {
    margin-top: 10px;
    display: block;
}




/**  Styler number ***/

.jq-number {
    display: inline-block;
}

.jq-number__field input {
    -moz-appearance: textfield;
    text-align: left;
    /* для Opera Presto */
}

.jq-number__field input::-webkit-inner-spin-button,
.jq-number__field input::-webkit-outer-spin-button {
    margin: 0;
    /* в каких-то браузерах присутствует отступ */
    -webkit-appearance: none;
}

.jq-number {
    position: relative;
    vertical-align: middle;
    padding: 0 41px 0 0;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
}

.jq-number__field {
    width: 100px; // border: 1px solid #CCC;
    // border-bottom-color: #B3B3B3;
    border-radius: 4px 0 0 4px; // box-shadow: inset 1px 1px #F1F1F1, 0 1px 2px rgba(0,0,0,.1);
}

.jq-number__field:hover {
    // border-color: #B3B3B3;
}

.jq-number__field input {
    box-sizing: border-box;
    width: 100%;
    padding: 8px 9px;
    border: none;
    outline: none;
    color: inherit;
    border: none;
    box-shadow: none;
    &:focus,
    &:active {
        border: none;
        outline: none;
        color: inherit;
        border: none;
        box-shadow: none;
    }
}

.jq-number__spin {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 50%; // border: 1px solid #CCC;
    // border-bottom-color: #B3B3B3;
    // border-radius: 4px;
    // background: linear-gradient(#FFF, #E6E6E6);
    // box-shadow: 0 1px 2px rgba(0,0,0,.1);
    // box-shadow: inset 1px -1px #F1F1F1, inset -1px 0 #F1F1F1, 0 1px 2px rgba(0,0,0,.1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; // text-shadow: 1px 1px #FFF;
    cursor: pointer;
}

.jq-number__spin.minus {
    top: auto;
    bottom: 0;
}

.jq-number__spin:hover {
    // background: linear-gradient(#F6F6F6, #E6E6E6);
}

.jq-number__spin:active {
    // background: #F5F5F5;
    // box-shadow: inset 1px 1px 3px #DDD;
}

.jq-number__spin:after {
    content: '';
    position: absolute;
    top: 11px;
    left: 14px;
    width: 0;
    height: 0;
    border-right: 5.5px solid transparent;
    border-bottom: 6px solid #131e25;
    border-left: 5.5px solid transparent;
}

.jq-number__spin.minus:after {
    top: 4px;
    border-top: 6px solid #131e25;
    border-right: 5.5px solid transparent;
    border-bottom: none;
    border-left: 5.5px solid transparent;
}

.jq-number__spin.minus:hover:after {
    border-top-color: #000;
}

.jq-number__spin.plus:hover:after {
    border-bottom-color: #000;
}

.jq-number.focused .jq-number__field {
    // border: 1px solid #5794BF;
}

.jq-number.disabled .jq-number__field,
.jq-number.disabled .jq-number__spin {
    border-color: #CCC;
    background: #F5F5F5;
    box-shadow: none;
    color: #888;
}

.jq-number.disabled .jq-number__spin:after {
    border-bottom-color: #AAA;
}

.jq-number.disabled .jq-number__spin.minus:after {
    border-top-color: #AAA;
}

.triangle {
    border-top: 7px solid #333;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
}


/** styler select **/

.jq-selectbox select,
.jq-select-multiple select {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    opacity: 0;
    z-index: 0;
}

.jq-selectbox {
    display: inline-block;
    background: #fff;
    height: 40px;
    cursor: pointer;
    position: relative;
    @extend .input;
    .jq-selectbox__select {
        padding-right: 32px;
        position: relative;
        z-index: 99;
        height: 100%;
        padding-left: 11px;

    }
    .jq-selectbox__select-text {
        font-style: italic;
        height: 100%;
        vertical-align: middle;
        &:before {
            content: '';
            height: 100%;
            width: 1px;
            display: inline-block;
            vertical-align: middle;
            margin-left: -5px;
        }
    }
    .jq-selectbox__trigger {
        position: absolute;
        right: 0;
        top: 0;
        width: 32px;
        height: 100%;
        .jq-selectbox__trigger-arrow {
            position: absolute;

            top: 50%;
            left: 50%;
            margin-left: -5px;
            margin-top: -2.5px;
            @extend .triangle;
        }
    }
}

.jq-selectbox__dropdown {
    position: absolute;
    min-width: 100%;
    z-index: 99;
    background: #fff;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .15);
    left: 0;
    ul {
        padding: 0;
        margin: 0;
        li {
            list-style: none;
            padding: 2px 10px;
            &:hover {
                background: #cecece;
                cursor: pointer;
            }
        }
    }
}

.box-white {
    background: #fff;
}

.jq-checkbox,
.jq-radio {
    position: relative;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.jq-checkbox input,
.jq-radio input {
    position: absolute;
    z-index: -1;
    margin: 0;
    padding: 0;
    opacity: 0;
}

.jq-checkbox,
.jq-radio {
    vertical-align: -4px;
    width: 14px;
    height: 14px;
    margin: 0 4px 0 0;
    border: 1px solid #455a64;
    background: linear-gradient(#FFF, #E6E6E6);
    background: transparent; // box-shadow: 0 1px 1px rgba(0,0,0,.05), inset -1px -1px #FFF, inset 1px -1px #FFF;
    cursor: pointer;
    margin-right: 9px;
    vertical-align: middle;
}

.jq-checkbox.focused,
.jq-radio.focused {
    border: 1px solid #08C;
}

.jq-checkbox.disabled,
.jq-radio.disabled {
    opacity: .55;
}

.jq-checkbox {
    border-radius: 3px;
}

.jq-checkbox.checked .jq-checkbox__div {
    width: 8px;
    height: 4px;
    margin: 3px 0 0 3px;
    border-bottom: 2px solid #666;
    border-left: 2px solid #666;
    -webkit-transform: rotate(-50deg);
    transform: rotate(-50deg);
}

.jq-radio {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    background: #fff;
    border: 1px solid #e3e3e3;
    &.focused {
        border-color: #e3e3e3;
    }
}

.text-small {
    font-size: 12px;
}

.ic.pin {
    fill: #131e25;
}

.ic.delete {
    height: 16px;
    width: 16px;
    fill: #BDBDBD;
     :hover>& {
        fill: #ef5350;
    }
}

.arrow_link {
    vertical-align: middle;
}

.jq-radio.checked .jq-radio__div {
    width: 8px;
    height: 8px;
    margin: 3px 0 0 3px;
    border-radius: 50%;
    background: $green_1; // box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .7);
}

label {
    margin-bottom: 0;
    vertical-align: middle;
    font-weight: normal;
}
.label {
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
}

.btn-goods-buy {
    width: 143px;
    height: 47.7px;
    background: #54C029;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    outline: none !important;
    padding-top: 10px;
}

.bold {
    font-weight: bold;
}
.no-margin {
    margin-bottom: 0;
}
.price {
    font-size: 24px;
    color: $_red;
    font-weight: bold;
    &.price-gray, .price-gray & {
        color: #bdbdbd;
    }
    &.price-black,
    .price-black & {
        color: inherit;
    }
    .currency {
        font-size: 16px;
        font-weight: normal;
    }
    .big > & {
        font-size: 36px;
        .currency {
            font-size: 24px;
        }
    }
}

.bg-white {
    background: #fff;
}

.bg-gray {
    background: #f5f5f5;
}

.price-old {
    font-size: 18px;
    font-weight: bold;
    color: #D0D0D0;
    position: relative;
    display: inline-block;
    line-height: 14px;
    &:after {
        content: '';
        display: block;
        position: absolute;
        height: 1px;
        width: 100%;
        top: 50%;
        left: 0;
        background: $_red;
    }
    .currency {
        font-size: 18px;
        font-weight: normal;
    }
}

.item-tab {
    .content {
        h2,
        .h2,
        h3,
        .h3 {
            font-size: 14px;
            text-transform: uppercase;
            font-weight: bold;
            margin: 2em 0 .5em;
        }
    }
}


.goods-delete {
    button {
        background: transparent;
        height: 16px;
        width: 16px;
        display: block;
        border: none;
        outline: none;
        box-shadow: none;
        cursor: pointer;
        padding: 0;
        .ic {
            height: 100%;
            width: 100%;
            fill: #BDBDBD;
        }
        &:hover {
            .ic {
                fill: red;
            }
        }
    }
}

.hide-pc {
    @media #{$min_980} {
        display: none !important;
    }
}

.hide-1200 {
    @media #{$min_1200} {
        display: none !important;
    }
}

.hide-max-1200 {
    @media #{$max_1200} {
        display: none !important;
    }
}


.fa-spin,
.spin-minus {
    -webkit-animation: fa-spin-minus 1s infinite linear;
    animation: fa-spin-minus 1s infinite linear;
}

.fa-spin,
.spin {
    -webkit-animation: fa-spin 1s infinite linear;
    animation: fa-spin 1s infinite linear;
}

.fa-pulse {
    -webkit-animation: fa-spin 1s infinite steps(8);
    animation: fa-spin 1s infinite steps(8);
}



@-webkit-keyframes fa-spin-minus {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    } // 50% {
    //     -webkit-transform: rotate(180deg);
    //     transform: rotate(180deg);
    // }
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

@keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes loader-flat {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 80px 0;
    }
}