@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jvrwnl');
  src:  url('fonts/icomoon.eot?jvrwnl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jvrwnl') format('truetype'),
    url('fonts/icomoon.woff?jvrwnl') format('woff'),
    url('fonts/icomoon.svg?jvrwnl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ic-pb:before {
  content: "\e994";
}
.icon-icon-access:before {
  content: "\e999";
}
.icon-icon-series:before {
  content: "\e99c";
}
.icon-icon-mont:before {
  content: "\e99b";
}
.icon-icon-credit-2:before {
  content: "\e914";
}
.icon-icon-arr-left-12:before {
  content: "\e995";
}
.icon-icon-arr-left-2:before {
  content: "\e996";
}
.icon-icon-arr-right-1:before {
  content: "\e997";
}
.icon-icon-arr-right-2:before {
  content: "\e998";
}
.icon-icon-price-notif:before {
  content: "\e99a";
  color: #bdbdbd;
}
.icon-ic--bathroom:before {
  content: "\e900";
}
.icon-ic--kitchen:before {
  content: "\e903";
}
.icon-ic-99:before {
  content: "\e904";
}
.icon-ic-accessories:before {
  content: "\e90d";
}
.icon-ic-all-categories:before {
  content: "\e90e";
}
.icon-ic-arrow-btn-white:before {
  content: "\e90f";
}
.icon-ic-arrow-left:before {
  content: "\e910";
}
.icon-ic-arrow-up:before {
  content: "\e911";
}
.icon-ic-arrow-down:before {
  content: "\e912";
}
.icon-ic-arrow-tr:before {
  content: "\e915";
}
.icon-ic-calendar:before {
  content: "\e916";
}
.icon-ic-car:before {
  content: "\e917";
}
.icon-ic-car-ree:before {
  content: "\e918";
}
.icon-ic-car-1:before {
  content: "\e919";
}
.icon-ic-card:before {
  content: "\e91a";
}
.icon-ic-care:before {
  content: "\e91b";
}
.icon-ic-cart:before {
  content: "\e91c";
}
.icon-ic-catalog .path1:before {
  content: "\e91d";
  color: rgb(255, 255, 255);
}
.icon-ic-catalog .path2:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(207, 218, 225);
}
.icon-ic-catalog .path3:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(189, 189, 189);
}
.icon-ic-catalog .path4:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(189, 189, 189);
}
.icon-ic-catalog .path5:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(189, 189, 189);
}
.icon-ic-catalog .path6:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(189, 189, 189);
}
.icon-ic-catalog .path7:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(189, 189, 189);
}
.icon-ic-catalog .path8:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(189, 189, 189);
}
.icon-ic-catalog .path9:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(189, 189, 189);
}
.icon-ic-catalog .path10:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(189, 189, 189);
}
.icon-ic-catalog .path11:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(189, 189, 189);
}
.icon-ic-catalog-2 .path1:before {
  content: "\e928";
  color: rgb(255, 255, 255);
}
.icon-ic-catalog-2 .path2:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(207, 218, 225);
}
.icon-ic-catalog-2 .path3:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(0, 124, 177);
}
.icon-ic-catalog-2 .path4:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(0, 124, 177);
}
.icon-ic-catalog-2 .path5:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(0, 124, 177);
}
.icon-ic-catalog-2 .path6:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(0, 124, 177);
}
.icon-ic-catalog-2 .path7:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(0, 124, 177);
}
.icon-ic-catalog-2 .path8:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(0, 124, 177);
}
.icon-ic-catalog-2 .path9:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(0, 124, 177);
}
.icon-ic-catalog-2 .path10:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(0, 124, 177);
}
.icon-ic-catalog-2 .path11:before {
  content: "\e932";
  margin-left: -1em;
  color: rgb(0, 124, 177);
}
.icon-ic-certificate:before {
  content: "\e933";
  color: #007cb1;
}
.icon-ic-cheaper .path1:before {
  content: "\e934";
  color: rgb(51, 51, 51);
}
.icon-ic-cheaper .path2:before {
  content: "\e935";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-ic-check:before {
  content: "\e936";
  color: #54c029;
}
.icon-ic-check-circle:before {
  content: "\e937";
  color: #54c029;
}
.icon-ic-clock:before {
  content: "\e938";
  color: #ff9800;
}
.icon-ic-comp:before {
  content: "\e939";
}
.icon-ic-compare:before {
  content: "\e93a";
  color: #bdbdbd;
}
.icon-ic-cooperation:before {
  content: "\e93b";
  color: #007cb1;
}
.icon-ic-credit01 .path1:before {
  content: "\e93c";
  color: rgb(227, 233, 237);
}
.icon-ic-credit01 .path2:before {
  content: "\e93d";
  margin-left: -1em;
  color: rgb(189, 189, 189);
}
.icon-ic-credit01 .path3:before {
  content: "\e93e";
  margin-left: -1em;
  color: rgb(189, 189, 189);
}
.icon-ic-delivery:before {
  content: "\e93f";
  color: #007cb1;
}
.icon-ic-dialog:before {
  content: "\e940";
}
.icon-ic-doc:before {
  content: "\e941";
}
.icon-ic-envelope:before {
  content: "\e942";
}
.icon-ic-exit:before {
  content: "\e943";
  color: #007cb1;
}
.icon-ic-fb:before {
  content: "\e944";
}
.icon-ic-ffickr:before {
  content: "\e945";
}
.icon-ic-filter:before {
  content: "\e946";
  color: #007cb1;
}
.icon-ic-google:before {
  content: "\e947";
}
.icon-ic-grid:before {
  content: "\e948";
}
.icon-ic-group-2:before {
  content: "\e949";
}
.icon-ic-hand:before {
  content: "\e94a";
  color: #007cb1;
}
.icon-ic-heart .path1:before {
  content: "\e94b";
  color: rgb(227, 233, 237);
}
.icon-ic-heart .path2:before {
  content: "\e94c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-ic-heart .path3:before {
  content: "\e94d";
  margin-left: -1em;
  color: rgb(189, 189, 189);
}
.icon-ic-heart-circle:before {
  content: "\e94e";
  color: #fff;
}
.icon-ic-heating:before {
  content: "\e94f";
  color: #007cb1;
}
.icon-ic-history:before {
  content: "\e950";
  color: #54c029;
}
.icon-ic-hp-free-delivery:before {
  content: "\e951";
  color: #007cb1;
}
.icon-ic-hp-guar:before {
  content: "\e952";
  color: #007cb1;
}
.icon-ic-hp-pay:before {
  content: "\e953";
  color: #007cb1;
}
.icon-ic-hp-price:before {
  content: "\e954";
  color: #007cb1;
}
.icon-ic-info:before {
  content: "\e955";
  color: #54c029;
}
.icon-ic-korob:before {
  content: "\e956";
}
.icon-ic-like:before {
  content: "\e957";
}
.icon-ic-list:before {
  content: "\e958";
}
.icon-ic-list-blue .path1:before {
  content: "\e959";
  color: rgb(255, 255, 255);
}
.icon-ic-list-blue .path2:before {
  content: "\e95a";
  margin-left: -1em;
  color: rgb(207, 218, 225);
}
.icon-ic-list-blue .path3:before {
  content: "\e95b";
  margin-left: -1em;
  color: rgb(0, 124, 177);
}
.icon-ic-list-blue .path4:before {
  content: "\e95c";
  margin-left: -1em;
  color: rgb(0, 124, 177);
}
.icon-ic-list-blue .path5:before {
  content: "\e95d";
  margin-left: -1em;
  color: rgb(0, 124, 177);
}
.icon-ic-list-blue .path6:before {
  content: "\e95e";
  margin-left: -1em;
  color: rgb(0, 124, 177);
}
.icon-ic-list-blue .path7:before {
  content: "\e95f";
  margin-left: -1em;
  color: rgb(0, 124, 177);
}
.icon-ic-list-blue .path8:before {
  content: "\e960";
  margin-left: -1em;
  color: rgb(0, 124, 177);
}
.icon-ic-list-btn:before {
  content: "\e961";
}
.icon-ic-list-gray .path1:before {
  content: "\e962";
  color: rgb(255, 255, 255);
}
.icon-ic-list-gray .path2:before {
  content: "\e963";
  margin-left: -1em;
  color: rgb(207, 218, 225);
}
.icon-ic-list-gray .path3:before {
  content: "\e964";
  margin-left: -1em;
  color: rgb(189, 189, 189);
}
.icon-ic-list-gray .path4:before {
  content: "\e965";
  margin-left: -1em;
  color: rgb(189, 189, 189);
}
.icon-ic-list-gray .path5:before {
  content: "\e966";
  margin-left: -1em;
  color: rgb(189, 189, 189);
}
.icon-ic-list-gray .path6:before {
  content: "\e967";
  margin-left: -1em;
  color: rgb(189, 189, 189);
}
.icon-ic-list-gray .path7:before {
  content: "\e968";
  margin-left: -1em;
  color: rgb(189, 189, 189);
}
.icon-ic-list-gray .path8:before {
  content: "\e969";
  margin-left: -1em;
  color: rgb(189, 189, 189);
}
.icon-ic-location:before {
  content: "\e96a";
  color: #007cb1;
}
.icon-ic-lupa:before {
  content: "\e96b";
  color: #54c029;
}
.icon-ic-mali:before {
  content: "\e96c";
  color: #007cb1;
}
.icon-ic-menu:before {
  content: "\e96d";
  color: #fff;
}
.icon-ic-message:before {
  content: "\e96e";
  color: #fff;
}
.icon-ic-minus .path1:before {
  content: "\e96f";
  color: rgb(242, 242, 242);
}
.icon-ic-minus .path2:before {
  content: "\e970";
  margin-left: -1em;
  color: rgb(229, 229, 229);
}
.icon-ic-minus .path3:before {
  content: "\e971";
  margin-left: -1em;
  color: rgb(84, 192, 41);
}
.icon-ic-nal .path1:before {
  content: "\e972";
  color: rgb(255, 255, 255);
}
.icon-ic-nal .path2:before {
  content: "\e973";
  margin-left: -1em;
  color: rgb(0, 124, 177);
}
.icon-ic-notebook:before {
  content: "\e974";
}
.icon-ic-notification:before {
  content: "\e975";
}
.icon-Icon-20:before {
  content: "\e976";
  color: #eb5757;
}
.icon-Icon-32:before {
  content: "\e977";
  color: #eb5757;
}
.icon-icon-40:before {
  content: "\e978";
  color: #007cb1;
}
.icon-icon50:before {
  content: "\e979";
  color: #007cb1;
}
.icon-ic-order:before {
  content: "\e97a";
  color: #007cb1;
}
.icon-ic-password:before {
  content: "\e97b";
}
.icon-ic-phone:before {
  content: "\e97c";
}
.icon-ic-phone-squ:before {
  content: "\e97d";
  color: #54c029;
}
.icon-ic-plumbing:before {
  content: "\e97e";
  color: #007cb1;
}
.icon-ic-plus .path1:before {
  content: "\e97f";
  color: rgb(242, 242, 242);
}
.icon-ic-plus .path2:before {
  content: "\e980";
  margin-left: -1em;
  color: rgb(229, 229, 229);
}
.icon-ic-plus .path3:before {
  content: "\e981";
  margin-left: -1em;
  color: rgb(84, 192, 41);
}
.icon-ic-point-down:before {
  content: "\e982";
  color: #9eabb3;
}
.icon-ic-point-top:before {
  content: "\e983";
  color: #007cb1;
}
.icon-ic-print:before {
  content: "\e984";
  color: #007cb1;
}
.icon-ic-profile:before {
  content: "\e985";
  color: #54c029;
}
.icon-ic-quant:before {
  content: "\e986";
  color: #007cb1;
}
.icon-ic-refresh:before {
  content: "\e987";
  color: #007cb1;
}
.icon-ic-secur:before {
  content: "\e988";
  color: #0c90c8;
}
.icon-ic-skype:before {
  content: "\e989";
  color: #0c90c8;
}
.icon-ic-skype-black:before {
  content: "\e98a";
}
.icon-ic-specialplumbing:before {
  content: "\e98b";
  color: #007cb1;
}
.icon-ic-star:before {
  content: "\e98c";
  color: #d4d9dd;
}
.icon-ic-tile:before {
  content: "\e98d";
  color: #007cb1;
}
.icon-ic-tools:before {
  content: "\e98e";
  color: #007cb1;
}
.icon-ic-twitter:before {
  content: "\e98f";
}
.icon-ic-ukr:before {
  content: "\e990";
  color: #007cb1;
}
.icon-ic-vector-1:before {
  content: "\e991";
  color: #fff;
}
.icon-ic-vector-2:before {
  content: "\e992";
  color: #fff;
}
.icon-ic-watering:before {
  content: "\e993";
  color: #007cb1;
}
.icon-ic-cart2:before {
  content: "\e913";
}
.icon-ic-compare-btn:before {
  content: "\e901";
}
.icon-ic-favorite:before {
  content: "\e902";
}
.icon-icon-filter:before {
  content: "\e905";
}
.icon-icon-compare:before {
  content: "\e906";
}
.icon-icon-map-marker:before {
  content: "\e907";
}
.icon-icon-phone:before {
  content: "\e908";
}
.icon-icon-sale:before {
  content: "\e909";
}
.icon-icon-user:before {
  content: "\e90a";
}
.icon-ic-star2:before {
  content: "\e90b";
}
.icon-lupa:before {
  content: "\e90c";
}
