#wrapper {
    padding-bottom: 207px;
    min-height: 100%;
}

.box-shadow {
    background: #fff;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.15);
}
.shadow-1 {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
}

.title-block {
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 600;
}

.title-page {
    font-size: 50px;
    margin-bottom: 31px;
}
.title-indent {
    margin-left: 1em;
}


.box-link-more {
    padding: 13px;
    a {
        text-decoration: none;
    }
    i {
        vertical-align: middle;
        margin-right: 5px;
        display: inline-block;
    }
}


.block-text-bottom {
    padding: 20px 57px 25px 33px;
    background-color: #f5f5f5;
    border: solid 1px #e0e0e0;
    margin-bottom: 55px;
    .h2, h2 {
        font-size: 18px;
        margin: 0 0 1em;
    }
    .toggle-link {
        float: right;
        border: 1px solid $green_1;
        height: 36px;
        width: 36px;
        display: block;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        color: $green_1;
        font-size: 17px;
        border-radius: 5px;
        position: relative;
        .ic {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        &.close-text-link {
            display: none;
        }
    }
    .hide-text-block {
        display: none;
    }
}
.breadcrumb-box {
    padding: 0px 0;
    background: #E3E9ED;
    .breadcrumb {
        padding: 0;
        margin: 0;
        li {
            display: inline-block;
            color: #9EABB3;
            font-size: 18px;
            font-style: italic;
            padding: 10px 3px 10px 0;
            position: relative;
            a {
                color: #333333;
                text-decoration: none;
            }
            + li {
                padding-left: 40px;
                &:before {
                    content: '';
                    height: 45px;
                    width: 28px;
                    display: inline-block;
                    background: url(../img/svg/arrow-left.svg);
                    background-repeat: no-repeat;
                    background-position: center;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }
        }
    }
}