.container {
	@media #{$w_middle} {
		width: 1250px;
	}
	@media #{$max_1200} {
		width: 100%;
		max-width: 100%;
	}
}

.row {
	margin-bottom: 0;
	.container & {
		margin-bottom: 0;
		margin-left: -15px;
		margin-right: -15px;
	}
	.col {
		padding: 0 15px;
	}
}
strong, .strong {
	font-weight: bold;
}
.no-bg {
	background: transparent;
}
.btn {
	background: $green_1;
	border: none;
	outline: none;
	border-radius: 0;
	box-shadow: inset 0 -2px 0 $green_2;
	&:hover {
		box-shadow: inset 0 -2px 0 $green_2;
		background: $green_2;
	}
	&.yellow {
		background: $yellow_1 !important;
		box-shadow: none;
	}
}
.modal {
	transform: none !important;
}
a {
	color: $green_1;
	text-decoration: none;
	&:hover {
		color: $green_1;
		text-decoration: underline;
	}
}
.color-yellow {
	color: $yellow_1 !important;
}
.modal.top-sheet {
    top: 0 !important;
    bottom: auto;
    margin: 0;
    width: 100%;
    max-height: 80%;
    border-radius: 0;
    will-change: bottom, opacity;
    transform: none !important;
}
input {
	&[type=text], &[type=password], &[type=email], &[type=tel], &[type=search],  &[type=number] {
		padding: 0 20px;
		border-radius: 7px;
		font: inherit;
		color: inherit;
		height: 40px;
		border: 1px solid #e3e3e3;
		outline: none;
		width: 100%;
		background: #fff;
		box-sizing: border-box;
	}
	&:focus {
		border: 1px solid $green_1;
	}
	&.validate {
		&.valid {
			border: 1px solid $green_1;
		}
		&.invalid {
			background: #fff5f7;
			border: 1px solid #ef5350;
		}
	}
}
textarea {
	padding: 5px 20px;
	border-radius: 7px;
	font: inherit;
	color: inherit;
	height: 40px;
	border: 1px solid #e3e3e3;
	outline: none;
	width: 100%;
	background: #fff;
	box-sizing: border-box;
	// padding: 6px 12px;
	&:focus {
		border: 1px solid $green_1;
	}
	&.validate {
		&.valid {
			border: 1px solid $green_1;
		}
		&.invalid {
			background: #fff5f7;
			border: 1px solid #ef5350;
		}
	}
}
input, textarea {
	&.formcontrol {
		&:focus {
			box-shadow: none;
		border: 1px solid $green_1;
	}
	}
}

.h2 {
	font-size: 30px;
	font-weight: bold;
}
.h3 {

}
.h4 {
	font-size: 13px;
	font-weight: bold;
}
.tabs .tab a:hover, .tabs .tab a.active {
	color: $green_1;
}