
@mixin grad(){
	background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
	background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
}
@mixin grad_2(){
	background: rgb(255,255,255);
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 31%, rgba(122,181,119,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 31%,rgba(122,181,119,1) 100%);
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 31%,rgba(122,181,119,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#7ab577',GradientType=0 );
}
@mixin grad_3(){
	background: rgb(122,181,119);
	background: -moz-linear-gradient(top,  rgba(122,181,119,1) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(122,181,119,1) 0%,rgba(255,255,255,1) 100%);
	background: linear-gradient(to bottom,  rgba(122,181,119,1) 0%,rgba(255,255,255,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7ab577', endColorstr='#ffffff',GradientType=0 );

}

@mixin grad_4(){
	background: rgb(255,255,255);
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(122,181,119,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(122,181,119,1) 100%);
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(122,181,119,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#7ab577',GradientType=0 );

}