// $font_pro_lc_300: 'Conv_Pro_L_LC', sans-serif;
// $font_pro_lc: 'Conv_Pro_LC', sans-serif;
// $font_h: 'MuseoSC', sans-serif;
$font_body: 'Lato', sans-serif;

$max_640: "screen and (max-width: 639px)";
$min_640: "screen and (min-width: 640px)";
$max_980: "screen and (max-width: 980px)";
$min_980: "screen and (min-width: 981px)";
$max_1000: "screen and (max-width: 1000px)";
$max_1200: "screen and (max-width: 1199px)";
$min_1200: "screen and (min-width: 1200px)";
$w_middle: screen and (min-width: 1200px) and (max-width: 1570px);

$yellow_1: #fedc2e;

$green_1 : #54C029;
$green_2 : #558b2f;
$green_3 : #558b2f;
$blue_1: #007CB1;
$_bordo: #EB5757;
$_red: #EB5757;